@color_platinum:  #cde1ec;
@color_gold:    #f8cd79;
@color_corporate: #9ed8f9; // same as financial?
@color_silver:  #dbddde;
@color_financial: #9ed8f9; // same as corporate?
@color_bronze:  #d9c5ac;

.sponsor-container {
  h2 {
    margin-bottom: 30px;
  }
}

.top-sponsor-block {
  margin-bottom: 40px;
  .box-header,
  .box {
    border: 2px solid orange;
  }
  .box-header {
    border-bottom: none;
    background: #fff;  // hides border from .box
    margin-bottom: -2px; // hides border from .box
    display: inline-block;
    padding: 8px 20px;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
  }
  .box {
    padding: 20px;
    text-align: center;
    @media (max-width: 767px) {
      padding: 5px;
    }
  }
  img {
    .low-logos-large;
    margin: 20px;
    @media (max-width: 989px) {
      .low-logos-medium;
    }
    @media (max-width: 767px) {
      .low-logos-small;
      margin-left: 0px;
      margin-right: 0px;
    }
  }
}

.platinum {
  .box-header,
  .box  {
    border-color: @color_platinum;
  }
  img {
    .top-logos-large;
    @media (max-width: 989px) {
      .top-logos-medium;
    }
    @media (max-width: 767px) {
      margin-left: 0px;
      margin-right: 0px;
      .top-logos-small;
    }
  }
}

.gold {
  .box-header,
  .box  {
    border-color: @color_gold;
  }
  img {
    .mid-logos-large;
    @media (max-width: 989px) {
      .mid-logos-medium;
    }
    @media (max-width: 767px) {
      margin-left: 0px;
      margin-right: 0px;
      .mid-logos-small;
    }
  }
}

.corporate {
  .box-header,
  .box  {
    border-color: @color_corporate;
  }
}

.silver {
  .box-header,
  .box  {
    border-color: @color_silver;
  }
}

.financial,
.bronze {
  a {
    font-size: 18px;
    font-weight: 700;
    &:not(:last-child)::after {
      content: '';
      padding-right: 12px;
      border-right: 1px solid currentColor; // currently #0c5fa8
      margin-right: 8px;
    }
  }
}

.financial {
  .box-header,
  .box  {
    border-color: @color_financial;
  }
}

.bronze {
  .box-header,
  .box  {
    border-color: @color_bronze;
  }
}
