@import "../styles/__settings.less";
@import "../styles/__tools.sprite.less";

.date {
    color: @color_key3;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.milestone {
    letter-spacing: 2px;
    text-transform: uppercase;
}

.phone {
    font-size: 18px;
    font-weight: 600;
}

.checkmark {
    .sprite("../img/sprite.png", 30px, 590px, 330px, 0px);
    .sprite(15, 1);
    display: block;
    margin: auto auto;
    margin-top: -7px;
    margin-bottom: -7px;
}

.flag {
    border: 1px solid #ed1c24;
    padding: 2px 6px;
    display: inline-block;
    font-size: 11px;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    color: #ed1c24;
}

.note-flag {
    background: #fef0c1;
    display: inline-block;
    border-left: 2px solid #fdcd2f;
    padding: 8px 12px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 20px;
}

.link-arrow {
    font-size: 16px;
    font-weight: 700;
    color: @color_primary;
    text-transform: uppercase;
    &::after {
        content: "";
        display: inline-block;
        .sprite("../img/sprite.png", 30px, 590px, 330px, 0px);
        .sprite(10, 6);
        margin-top: -7px;
        margin-bottom: -7px;
        position: relative;
        top: 1px;
    }
}

.table-header {
    margin: 0;
    padding: 10px;
    background: #d1d4d7;
    margin-bottom: -1px !important;
    z-index: 2;
    position: relative;
}

.session {
    font-weight: 600;
    font-size: 18px;
}

.intro {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}
