@import "../styles/__settings.less";
@import "../styles/__tools.sprite.less";




// can someone please explain wtf this is...?
.alternate {
    .col-container {
        .logo-col {
            width: 185px;

            @media (max-width: 1199px) {
                width: 130px;
                img {
                    width: 115px;
                }
            }
        }
    }
    .header {
        .conference-logo {
            max-width: 165px;
            @media (max-width: 767px) {
                max-width: 60px;
            }
        }
    }
}


.content {
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0px;
        margin-bottom: 5px;
    }
    h1 {
        font-size: 36px;
        text-transform: uppercase;
        margin-top: 20px;
        font-weight: 500;
        color: @color_key2;
        @media (max-width: 989px) {
            font-size: 32px;
        }
        @media (max-width: 767px) {
            font-size: 24px;
        }
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 400;
        display: block;
        @media (max-width: 767px) {
            font-size: 20px;
        }
    }
    h3 {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 16px;
    }
    h4, h5 {
        font-weight: 700;
        font-size: 14px;
        text-transform: uppercase;
    }
    p {
        margin: 0 0 20px;
    }
    .side-nav-col {
        padding: 20px 60px 0 60px;
        @media (max-width: 1199px) {
            padding: 20px 40px 0 40px;
        }
        @media (max-width: 767px) {
            padding: 0px;
        }
    }
    table {
        width: 100%;
        margin-bottom: 20px;
        td, th {
            padding: 10px;
            border: 1px solid #e8eaeb;
        }
        thead > tr > td,
        thead > tr > th, {
            background-color: #f4f4f5;
            font-weight: 600;
            font-size: 13px;
        }
        tbody>tr:nth-child(even)>td,
        tbody>tr:nth-child(even)>th {
            background-color: #f4f4f5;
        }

        &.no-stripe {
            tbody>tr:nth-child(even)>td,
            tbody>tr:nth-child(even)>th {
                background-color: #fff;
            }
        }
        &.no-border {
            td, th {
                border: 1px solid transparent;
                border-bottom: 1px solid #e8eaeb;
            }
        }
    }
}


.container {
    width: 100% !important;
    max-width: 1400px;
}

.ic {
    vertical-align: middle;
    position: relative;
    text-indent: -9999px;
    top: -2px;
    .sprite("../img/sprite.png", 30px, 590px, 330px, 0px);
    &.menu { .sprite(10, 9); }
    &.home { .sprite(17, 4); }
    &.close-nav { .sprite(7, 9); }
    &.download { .sprite(10, 4)}
    &.contact {.sprite(5, 8); }
    &.contact-large {.sprite(17, 3); }
    &.contact-blue {.sprite(5, 6); }
    &.telephone {.sprite(4, 6); }
    &.chat {.sprite(6, 6); }
    &.mobile-phone {.sprite(17, 2); }
    &.chevron-down { .sprite(17, 5); }
    &.linkedin  { .sprite(1, 9)}
    &.facebook  { .sprite(2, 9)}
    &.twitter  { .sprite(3, 9)}
    &.youtube  { .sprite(4, 9)}
    &.google  { .sprite(5, 9)}
    &.collapse-icon { .sprite(3, 6);}
}

.twitter-large {
    background-position: -540px 0px;
    width: 50px;
    height: 60px;
}
.facebook-large {
    background-position: -540px -60px;
    width: 50px;
    height: 60px;
}
.google-large {
    background-position: -540px -120px;
    width: 50px;
    height: 60px;
}

.collapsed .collapse-icon {
    .sprite(2, 6);
}

.collapse-icon {
    position: absolute;
    margin-left: -45px;
    top: initial;
    margin-top: -6px;
}
.panel-heading:hover .collapse-icon {
    .sprite(3, 6);
}

.panel-heading.collapsed:hover .collapse-icon {
    .sprite(2, 7);
}

hr {
    margin-top: 0px;
    border-top: 2px solid #f4f4f5;
}

button, a.button {
    background-color: @color_primary;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    border: none;
    padding: .5em 1em;
    border-radius: 3px;
    box-shadow: 0px 2px 0px #cdcdcd;
    font-weight: 500;
    margin-bottom: 20px;
    cursor: pointer;

    &:hover, a:visited, a:focus {
        background-color: lighten(@color_primary, 5%);
        color: #fff;
        text-decoration: none;
    }
}

ul, ol {
    margin-bottom: 20px;
    padding-left: 1.9em;
}

ul {
    list-style-type: disc;
}

ul ul, ol ol {
    margin-bottom: 0;
}

ul > li {
    list-style-image: url(../img/li-bullet.png);
}

ul ul li {
    list-style-image: none;
}


input[type="text"],
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="range"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea,
select {
    border-radius: 1px;
    border: 1px solid #b3b8bc;
    box-shadow: inset 0px 1px 2px #e8eaeb;
    outline: none;
    padding: 8px;
    background: #fff;
    margin-bottom: 20px;
    width: 100%;
    height: 38px;

    &:focus {
        border-color: #97d5e9;
    }
}

label {
    display: block;
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;

    em {
        color: red;
    }
}

form {
    display: inline-block;
    width: 100%;
    background-color: #f4f4f5;
    padding: 20px 20px 0 20px;
    margin-bottom: 20px;
}

.panel-default>.panel-heading {
    position: relative;
    background-color: #f4f4f5;
    border-color: #f4f4f5;
    border-left: 30px solid #0d71c8;
    border-radius: 0;
    &.collapsed {
        border-left:30px solid #dbe7f2;
    }
    &:hover {
        border-left: 30px solid #0d71c8;
    }
    p {
        margin-bottom: 0px;
        margin-top: 5px;
        font-weight: 600;
    }
    h2 {
        color: @color_primary;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0px;
    }
}
.panel-heading {
    cursor: pointer;
}
.panel-default>.panel-heading+.panel-collapse .panel-body {
    border-color: #f4f4f5;
}
.panel-default {
    border-color: #f4f4f5;
    box-shadow: none;
}

.panel-group .panel {
    border-radius: 0;
}
.panel-body {
    padding-bottom: 0px;
}

.summary-banner {
    padding-left: 10px;
    padding-bottom: 10px;
    @media (max-width: 1199px) {
        .col-container .logo-col {
            width: 105px;
        }
    }
    h2 {
        margin-top: 0px;
        padding-top: 10px;
        font-weight: 700;
        font-size: 30px;
    }
    .year-badge {
        h2 {
            margin-bottom: 0px;
        }
    }
    h3 {
        float: left;
        margin-right: 20px;
    }
    h4 {
        font-style: normal;
    }
    margin-bottom: 20px;
}


@import url('_sponsors.less');

.logo-grid {
    table {
        table-layout: fixed;
        td {
            word-wrap: break-word;
            img {
                max-width: 100%;
                max-height: 130px;
                display: block;
                margin: auto auto;
                margin-bottom: 15px;
            }
            @media (max-width: 767px) {
                display: block;
                width: 100% !important;
                padding: 0px;
                text-align: left;
                img {
                    margin: 0 0 15px 0;
                }
            }
            @media (max-width: 950px) {
                display: block;
                width: 100% !important;
                padding: 0px;
                text-align: left;
                img {
                    margin: 0 0 15px 0;
                }
            }
            border: none;
            background: none;
            padding: 25px;
            vertical-align: bottom;
            a {
                font-weight: 700;
            }
        }
    }

}

a {
    color: @color_primary;
    &:hover {
        color: #19a1cf;
    }
}

.person-name {
    font-size: 18px;
    text-transform: none;
}
.person-title {
    font-style: italic;
    font-weight: 300;
    margin-bottom: 10px;
}

.speaker-profile {
    display: table;
    width: 100%;
    margin-bottom: 20px;
    @media (max-width: 989px) {
        display: block;
        width: 100%;
    }
    .session-col, .photo-col, .details-col {
        display: table-cell;
        vertical-align: middle;
    }
    .details-col {
        @media (max-width: 989px) {
            display: block;
            width: 100%;
        }
    }
    .dateline {
        border-right: 1px solid #ccc;
        padding-left: 0px;
        letter-spacing: 2px;
        @media (max-width: 989px) {
            border-right: none;
        }

    }
    .photo-col {
        width: 130px;
        padding: 0 10px 0 5px;
    }
    .sessiontype {
        padding-right: 0px;
        letter-spacing: 2px;
    }
    .session-col {
        text-transform: uppercase;

    }
    button {
        margin-bottom: 0;
    }
    img {
        max-width: 100%;
        max-height: 130px;
    }
    p {
        margin-bottom: 0px;
    }
}


.register {
    margin-bottom: 0px !important;
    margin-top: 20px;
    a {
        display: inline-block;
        margin-bottom: 20px;
    }
    h4 {
        margin-bottom: 20px;
    }
    img {
        max-width: 100%;
        margin-bottom: 20px;
    }
}
.content {
    .sponsor-opportunities {
        margin-top: 20px;
        th {
            background: #e6f1f9;
            padding: 4px 8px;
        }
        td {
            padding: 5px 8px;
        }
    }
    .recognition {
        h3 {
            color: #333;
            font-size: 18px;
            margin: 0;
            text-align: left;
        }
        td, th {
            padding: 5px 8px;
        }
        th {
            background: #fff;
            text-align: center;
            font-weight: 700;
            color: @color_primary;
            font-size: 14px;
            text-transform: uppercase;
        }
        th:nth-child(even), td:nth-child(even)  {
            background: #f5f6f6 !important;
        }
        td {
            text-align: center;
        }
        td:first-child {
            text-align: left;
        }
    }
}

.important-dates {
    .callout-body {
        display: table;
        width: 100%;
        padding-left: 5px !important;
    }
    .date-block {
        display: table-row;
        .date-col, .description-col {
            display: table-cell;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .date-col {
            padding-right: 2px;
            text-align: right;
            font-size: 12px;
            min-width: 90px;
            .date {
                font-weight: 600;
                font-size: 14px;
                &::after {
                    content: " ";
                    display: block;
                    float: right;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    height: 38px;
                    width: 0px;
                    border-right: 1px solid #ccc;
                }
            }
        }
        .description-col {
            font-size: 12px;
            padding-left: 8px;
        }
    }
}

.callout.sponsors {
    .callout-body {
        text-align: center;
        img {
            max-height: 130px;
        }
    }
}
.callout.contacts {
    line-height: 26px;
}

.introduction {
    background-color: @color_key1;
    color: #fff;
    margin-top: 10px;
    display: inline-block;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    h1 {
        font-size: 26px;
        color: #fff;
        margin-bottom: 10px;
        text-transform: uppercase;
        @media (max-width: 989px) {
            font-size: 22px;
        }
        @media (max-width: 767px) {
            font-size: 18px;
        }

    }
    .intro {
        @media (max-width: 989px) {
            font-size: 16px;
            line-height: 20px;
        }
        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 18px;
        }

    }
    img {
        max-width: 100%;
        display: block;
        margin: auto auto;
    }
    .img-fade {
        height: 50px;
        width: 100%;
        position: absolute;
        margin-top: -49px;
        padding: 0px;
        background: -moz-linear-gradient(top, fade(@color_key1, 0%) 0%, @color_key1 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,fade(@color_key1, 0%)), color-stop(100%,@color_key1)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, fade(@color_key1, 0%) 0%,@color_key1 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, fade(@color_key1, 0%) 0%,@color_key1 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, fade(@color_key1, 0%) 0%,@color_key1 100%); /* IE10+ */
        background: linear-gradient(to bottom, fade(@color_key1, 0%) 0%,@color_key1 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='fade(@color_key1, 0%)', endColorstr='@color_key1',GradientType=0 ); /* IE6-9 */
    }

    a, a:hover, a:visited, a:active {
        color: #fff;
    }
    a:hover {
        opacity: .5;
    }

    &>div {
        padding: 10px 30px;
    }
}

.key-links {
    a {
        font-weight: 700;
        text-transform: uppercase;
        margin-right: 20px;
        display: inline-block;
        &::after {
            content: "";
            display: inline-block;
            .sprite("../img/sprite.png", 30px, 590px, 330px, 0px);
            .sprite(10, 6);
            margin-top: -7px;
            margin-bottom: -7px;
            position: relative;
            top: 1px;
        }
    }
    a[href$=".pdf"]::after {
        display: inline-block;
        background: @color_primary;
        content: "PDF";
        height: auto;
        width: auto;
        margin-left: 8px;
        padding: 1px 4px;
        position: relative;
        top: -1px;
        font-size: 12px;
        font-weight: 700;
        color: #fff;
    }
}



a[href^="mailto:"] {
    &::before {
        content: "";
        display: inline-block;
        .sprite("../img/sprite.png", 30px, 590px, 330px, 0px);
        .sprite(5, 6);
        margin-top: -7px;
        margin-right: 6px;
        position: relative;
        top: 4px;
        margin-bottom: -7px;
    }
}

.footer .link-arrow {
    margin-bottom: 20px !important;
    font-size: 18px;
    &::after {
        .sprite(7, 6);
    }

    @media (max-width: 1199px) {
        font-size: 16px;
        margin-bottom: 16px !important;
    }

}

.asce-logo {
    background-image: url('../img/asce-logo-footer.png');
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    width: 233px;
    height: 30px;
    @media (max-width: 1199px) {
        background-image: url('../img/asce-logo-footer-small.png');
        width: 73px;
        height: 23px;
    }
}

.breadcrumb-link {
    font-weight: 700;
    margin-top: 25px;
    display: inline-block;
}


.share-logos {
    font-weight: 600;
    margin-top: 10px;
    font-size: 13px;
}



.live-chat {
    font-size: 18px;
    font-weight: 600;
    color: #62b840;
    &::before {
        content: "";
        display: inline-block;
        .sprite("../img/sprite.png", 30px, 590px, 330px, 0px);
        .sprite(6, 6);
        margin-top: -7px;
        margin-right: 6px;
        margin-bottom: -7px;
    }
    span {
        color: #333;
        font-size: 12px;
    }
}

.phone {
    &::before {
        content: "";
        display: inline-block;
        .sprite("../img/sprite.png", 30px, 590px, 330px, 0px);
        .sprite(4, 6);
        margin-top: -7px;
        margin-right: 6px;
        margin-bottom: -7px;
    }
}

/* AUTHOR */
