@primary: #0c5fa8;
@keyColor1: #6a9556;
@keyColor2: #7aa96c;
@keyColor3: #6c965e;

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.sprite (@path, @size, @w, @h, @pad: 0) when (isstring(@path)) {
    background-image: url(@path);
    width: @size;
    height: @size;
    display: inline-block;
    @at2x_path: ~`@{path}.replace(/\.[\w\?=]+$/, function(match) { return "@2x" + match; })`;
    font-size: @size;
    @media @highdpi {
        font-size: @size + @pad;
        background-image: url("@{at2x_path}");
        background-size: @w @h;
    }
}

.sprite(@x, @y) {
    background-position: -@x * 1em -@y * 1em;
}