
/*################################*\
    legacy  |  _c-AsceLogo.less
\*################################*/


// ASCE’s logo at bottom of footer.
// Let’s completely remove this and use an actual <img> element, shall we?
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-12
.c-AsceLogo {
  display: inline-block;
  line-height: inherit;
  width: 73px;  // FIXME magic nummmmmmmbers
  height: 23px; // FIXME magic nummmmmmmbers
  margin-right: 1em;
  vertical-align: middle;
  background-image: url('../img/asce-logo-footer-small.png');
  background-size: contain;
  @media screen and (min-width: 75em) {
    width: 233px; // FIXME magic numberrrrrrrrrs
    height: 30px; // FIXME magic numberrrrrrrrrs
    background-image: url('../img/asce-logo-footer.png');
  }
}
