
/*################################*\
    legacy  |  _c-FooterPanel.less
\*################################*/


.c-FooterPanel {
  .mx-bc-primary();
  color: @g-color-mast-txt;
  background-image: url('../img/pattern-bg.png');
  padding-left: 1rem;
  padding-right: 1rem;
}
