
/*################################*\
    legacy  |  _c-Hero.less
\*################################*/


// Big Hero region of the homepage.
// Contains image, heading, and blurb.
//
// ^subcomponents
// __Img   - hero image
// __Hn    - headline / Conference Theme
// __Blurb - short description/promo of conference
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-04
.c-Hero {
  margin-bottom: 1.5rem; // HACK fallback
  margin-bottom: var(--vru);
}
.c-Hero__Img {
  display: block;
  width: 100%; // in case img is smaller than column
}
.c-Hero__Hn,
.c-Hero__Blurb {
  position: relative; // for the fadeout gradients
  padding-left: 2rem;
  padding-right: 2rem;
  &::before,
  &::after {
    // gradients
    --content: ''; // HACK lack of @supports
    content: var(--content);
    position: absolute;
    left: 0; right: 0;
  }
}
.c-Hero__Hn {
  color: inherit;
  // text-transform: uppercase;
  .font-size-el(1.125); // FIXME magic number!!!
  @media screen and (min-width: 45em) {
    .font-size-el(1.375); // FIXME magic number!!!
  }
  @media screen and (min-width: 60em) {
    .font-size-el(2.25; 2); // FIXME magic number!!!
  }
  &::before {
    top: calc(~'-2 * var(--vru)');
    height: calc(~'2 * var(--vru)');
    .mx-bc-primary-fade();
  }
}
.c-Hero__Blurb {
  font-weight: 300;
  margin-bottom: 0; margin-bottom: initial; // HACK fallback
  margin-bottom: unset; // undo `p`
  padding-bottom: 1.5rem; // HACK fallback
  padding-bottom: var(--vru);
  @media not all and (min-width: 45em) {
    .font-size-el(0.875); // FIXME magic number!!!
  }
  &::after {
    bottom: calc(~'-1 * var(--vru)');
    height: calc(~'1 * var(--vru)');
    .mx-bc-primary-fade-reverse();
  }
}
