
/*################################*\
    legacy  |  _c-Mast.less
\*################################*/


// Masthead header and footer banners across entire site.
//
// ^author
// Chris Harvey
// ^updated
// : 2017-04-03
.c-Mast {
  color: @color_asce_header_txt;
  .mx-bc-primary();
}
.c-Mast--nav {
  .mx-bc-secondary();
  @media not all and (min-width: 45em) {
    display: none;
  }
}
.c-Mast--nav--sub {
  .mx-bc-accent();
}
.c-Mast--coop {
  background-color: @color_coop_bg;
}
.c-Mast--copyright {
  padding: @g-vru 1rem; // HACK fallback
  padding: var(--vru) 1rem;
  background-color: @g-color-asce-blue;
}
