
/*################################*\
    legacy  |  _c-NavBar.less
\*################################*/


// Any navigation bar.
//
// ^subclasses
// : --main         - A main navigation component containing
//                    the main directories: program, location, about, and contact.
// : --registration - A side navigation component containing call-to-actions:
//                    why attend, registration, etc.
// : --contrib      - The navigation component on the top of the page containing
//                    information for people: for speakers, sponsors, exhibitors, etc.
// : --sub          - Secondary-level navigation component containing subpages
//                    of the main directories
// : --mobile       - Mobile Menu
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-03
.c-NavBar {
  .font-size-mod(12/16);
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
  @media screen and (min-width: 75em) {
    .font-size-mod(20/16);
  }
  & > * {
    padding: 0.75rem;
    .transition(background-color 250ms);
    &:hover,
    &:focus {
      background-color: rgba(255,255,255, 0.25);
    }
    @media not all and (min-width: 767px) {
      // HACK magic number due to menu text content
      padding: 0.5rem;
    }
    @media screen and (min-width: 75em) {
      padding: 1rem;
    }
  }
}
.c-NavBar--main {
  padding-left: 2rem;
  .flex-justify-content(flex-start);
  @media not all and (min-width: 767px) {
    // HACK magic number due to menu text content
    padding-left: 1rem;
  }
  & > * {
    &:hover,
    &:focus,
    &.active {
      .mx-bc-accent();
    }
  }
}
.c-NavBar--register {
  .flex-justify-content(center);
  background-color: @g-color-asce-blue;
}
.c-NavBar--contrib {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  .flex-justify-content(flex-end); // undo .o-Flex
  .flex-align-items(flex-start); // undo .o-Flex
  text-shadow: 0 0 4px black; // IDEA this replaces gradient. enable gradient if people complain
  // background-image: linear-gradient(to bottom, rgba(0,0,0, 0.5) 0%, transparent 50%);
  @media not all and (min-width: 60em) {
    .flex-direction(column);
    .flex-justify-content(flex-start);
    .flex-align-items(flex-end);
    // background-image: linear-gradient(to bottom, rgba(0,0,0, 0.5) 0%, transparent 100%);
  }
  @media screen and (min-width: 75em) {
    .font-size-mod(16/16); // undo .c-NavBar
  }
  & > :hover,
  & > :focus {
    background-color: transparent; // unset `.c-Navbar > *:hover`
  }
}
.c-Mast--nav--sub ul {
  // NOTE this selector is used for when `ul` is entered in blocks by content coordinators
  /*&:extend(.o-List);*/padding-left:0;list-style:none;
  /*&:extend(.o-Flex);*/.flexbox();
  &:extend(.c-NavBar);
  &:extend(.c-NavBar--sub);
}
.c-NavBar--sub {
  position: absolute;
  left: 0; right: 0;
  z-index: 1;
  .flex-justify-content(flex-start);
  margin-bottom: 0; // override base ul
  font-weight: 600;
  text-transform: none; // HACK fallback
  text-transform: inherit; // HACK fallback
  text-transform: unset; // undo .c-NavBar
  .transform-origin(top);
  .transitions(-webkit-transform, -moz-transform, -ms-transform, -o-transform, transform; 100ms);
  .mx-bc-accent(); // FIXME only here because position absolute
  &:not(.active) {
    .transform(scale(1,0));
  }
}
.c-NavBar--mobile {
  font-weight: 600; // undo .c-NavBar
  text-transform: none; // HACK fallback
  text-transform: inherit; // HACK fallback
  text-transform: unset; // undo .c-NavBar
  .mx-bc-secondary();
  box-shadow: 0 0 1rem 0.5rem rgba(0,0,0,0.25);
  & > * {
    &:hover,
    &:focus {
      background-color: transparent; // unset `.c-Navbar > *:hover`
    }
    & > a {
      text-transform: uppercase;
    }
  }
  ul {
    padding: 0; // unset `.c-Navbar > *`
    list-style: none; // unset base `ul`
  }
  a {
    display: block;
    line-height: inherit;
    padding: 0.25em;
  }
}
