
/*################################*\
    legacy  |  _c-Sitemap.less
\*################################*/


// Navigation in footer.
//
// ^subcomponents
// __TopItem - an item at the top-most level
//   __Link  - a link to a top-level page
//   __List  - list to sub-pages
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-29
.c-Sitemap {
}

.c-Sitemap__TopItem {
  margin-bottom: @g-vru; // HACK fallback
  margin-bottom: var(--vru);
}

.c-Sitemap__TopItem__Link {
  font-weight: 700;
  text-transform: uppercase;
}

.c-Sitemap__TopItem__List {
  font-weight: 300;
  .font-size-el(14/16); // REVIEW
}
