
/*################################*\
    legacy  |  _c-SupporterBlock.less
\*################################*/

// (private) mixin for setting the dimensions of logos.
.p-dimensions(@x; @y) {
  .c-SupporterBlock__List__Item {
    .flex(0 1 @x);
  }
  .c-SupporterBlock__Logo {
    max-height: @y;
  }
}

// A section containing one level of sponsor.
//
// ^subclasses
// --separate - visually separates this block from a subsequent one
// ^subcomponents
// __Hn       - name of sponsor level ("Platinum", etc.)
// __List     - structural styles of list of logos
//   --sml      - list of small logos
//   --med      - list of medium logos
//   --lrg      - list of large logos
//   __Item     - structural styles of list item with link and logo
// __Logo     - <img> element of logo. cosmetic styles
// ^author
// : Chris Harvey
// ^updated
// 2017-04-28
.c-SupporterBlock {
  text-align: center;
}
.c-SupporterBlock--separate {
  .border-vert(bottom; 1px);
  border-style: solid;
  border-color: @g-color-sponsor-coop_bg;
}

.c-SupporterBlock__Hn {
  .font-size-el(@g-font_size_h2);
  font-family: inherit;
  margin-bottom: 2 * @g-vru; // HACK fallback
  margin-bottom: ~'calc(2 * var(--vru))';
  padding-top: 2 * @g-vru; // HACK fallback
  padding-top: ~'calc(2 * var(--vru))';
  .mx-c-primary();
}

.c-SupporterBlock__List__Item {
  margin: 0 1rem;
}

.c-SupporterBlock__Logo {
  .transitions(@g-prefix_filter; 1000ms);
  &:not(:hover):not(:focus) {
    .filter(grayscale(100%));
  }
}


// flexbox support
.c-SupporterBlock__List {
  .flex-wrap(wrap);
  .justify-content(center);
  .align-items(center);
}

.c-SupporterBlock__List--lrg {
  .p-dimensions(120px; 65px);
  @media screen and (min-width: 30em) {
    .p-dimensions(250px; 110px);
  }
  @media screen and (min-width: 60em) {
    .p-dimensions(360px; 160px);
  }
}
.c-SupporterBlock__List--med {
  .p-dimensions(90px; 48px);
  @media screen and (min-width: 30em) {
    .p-dimensions(188px; 82px);
  }
  @media screen and (min-width: 60em) {
    .p-dimensions(270px; 120px);
  }
}
.c-SupporterBlock__List--sml {
  .p-dimensions(68px; 36px);
  @media screen and (min-width: 30em) {
    .p-dimensions(140px; 62px);
  }
  @media screen and (min-width: 60em) {
    .p-dimensions(202px; 90px);
  }
}
