
/*################################*\
    legacy  |  _c-Toggle.less
\*################################*/


// Toggle button with "menu" icon in inactive state and "close" icon in active state.
//
// ^subcomponents
// __Check - checkbox for toggle button
// __Viz   - graphic visualization
// ^author
// Chris Harvey
// ^updated
// 2016-07-03
.c-Toggle {
  noscript a {
    position: absolute;
    top: ((75px - 48px)/2); // half height of the mast head // FIXME
    right: 0.5rem;
    line-height: @g-line_height; // HACK fallback
    line-height: var(--line-height); // override `label`
  }
}

.c-Toggle__Check {
  &:focus {
    position: absolute; // override h-Hidden:focus
  }
}

.c-Toggle__Viz {
  z-index: 3; // over Drawer
}
