
/*################################*\
    legacy  |  _c-YearBadge.less
\*################################*/


// The YearBadge component represents the shield-like icon
// in the header and footer.
//
// ^subclasses
// --tab - badge used to select and indicate year in the footer
// ^author
// : Dae Clarke
// : Chris Harvey
// ^updated
// : 2017-06-12
.c-YearBadge {
  @year-badge-width: 10vw;
  display: block;
  position: relative;
  left: (-0.5 * @year-badge-width);
  width: @year-badge-width;
  padding-top: (0.5 * @year-badge-width);
  font-weight: 700;
  font-family: 'futura-pt','Open Sans','Helvetica Neue','Helvetica','Arial',sans-serif;
  font-size: (0.25 * @year-badge-width);
  text-align: center;
  background-color: @g-color-asce-blue;
  transform-origin: center top;
  @media screen and (min-width: 90em) {
    transform: scale(0.75);
  }
  &::before {
    content: '20';
    font-weight: 300;
  }
  &::after {
    @year-badge-corner-height: 0.25 * @year-badge-width;
    content: '';
    display: block;
    position: relative;
    top: @year-badge-corner-height;
    width: 0;
    height: 0;
    border-width: @year-badge-corner-height (0.5 * @year-badge-width) 0;
    border-color: @g-color-asce-blue transparent;
  }
}

.c-YearBadge--tab {
  z-index: 1; // over footer panels
  color: @g-color-mast-txt;
  .mx-bc-secondary();
  &::after {
    border-color: transparent;
  }
  input:checked + & {
    .mx-bc-accent();
    &::after {
      .mx-btc-accent();
    }
  }
}
