
/*################################*\
    legacy  |  _o-HomeLink.less
\*################################*/


// Link across entire banner taking you home.
// Includes site logo(s), conference name, tagline, dates, location.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-05
.o-HomeLink {
  margin: @g-vru 0; // HACK fallback
  margin: var(--vru) 0;
  text-align: center;
  .flex-align-items(center);
  @media not all and (min-width: 45em) {
    .flex-direction(column);
  }
}

// Container for headings of conference.
// (name, tagline, dates, location)
//
// ^author
// Chris Harvey
// ^updated
// : 2017-04-03
.o-HomeLink__Titles {
  @media screen and (min-width: 45em) {
    margin-right: 60px; // HACK fallback // maximum possible --year-badge-width
    margin-right: calc(~'var(--year-badge-width) / 2');
    text-align: left; // HACK fallback
    text-align: start; // override `.o-HomeLink`
  }
}
