
/*################################*\
    legacy  |  _o-SideCol.less
\*################################*/


// Side column of the site.
// Contains callouts and aside info.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-06-11
.o-SideCol {
  @media screen and (min-width: 45em) {
    flex: 0 0 300px; // FIXME magic number!!!
  }
  @media screen and (min-width: 60em) {
    flex: 0 0 385px; // FIXME magic number!!!
  }
  @media screen and (min-width: 75em) {
    flex: 0 0 450px; // FIXME magic number!!!
  }
}
