
/*################################*\
    __conference-colors.less
\*################################*/


/*++++++++++++++++++++++++++++++++*\
    CONFERENCE SITE-SPECIFIC COLORS
\*++++++++++++++++++++++++++++++++*/

// Sample site
@color_site_primary:   #6a9556;
@color_site_secondary: #6fc2c4;
@color_site_accent:    #714509;

// Pipelines 2016
@color_pl_primary:   #006c67;
@color_pl_secondary: #717073;
@color_pl_accent:    #c1d8c5;

// CI Summit 2016
@color_ci_primary:   #21a0f2;
@color_ci_secondary: #5e6167;
@color_ci_accent:    #ffc72a;

// ICSI 2016
@color_icsi_primary:   #0b2f69;
@color_icsi_secondary: #a6044d;
@color_icsi_accent:    #a3446d;
