
/*################################*\
    chewie  |  __settings.conf-colors.less
\*################################*/


//Table Of Contents
//# CONFERENCE SITE-SPECIFIC COLORS
//# MIXINS

//++++++++++++++++++++++++++++++++//
//    # CONFERENCE SITE-SPECIFIC COLORS
//++++++++++++++++++++++++++++++++//

// Sample site
@color_site_primary:   #6a9556;
@color_site_secondary: #6fc2c4;
@color_site_accent:    #714509;

// CI Summit 2016 // not equipped with chewie
@color_ci_primary:   #21a0f2;
@color_ci_secondary: #5e6167;
@color_ci_accent:    #ffc72a;

// Pipelines 2016 // equipped with a local copy of chewie (not cdn)
// class: .pipelinesconference
@color_pl_primary:   #006c67;
@color_pl_secondary: #717073;
@color_pl_accent:    #c1d8c5;

// ICSI 2016 // equipped with Chewie on CDN
// class: .icsiconference
@color_icsi_primary:   #0b2f69;
@color_icsi_secondary: #a6044d;
@color_icsi_accent:    #a3446d;

// EWRI LID 2016 // equipped with Chewie on CDN
// class: .lidconference
@color_lid_primary:   #354e71;
@color_lid_secondary: #841f27;
@color_lid_accent:    #7d98ab;

// SEI Structures 2017
// class: .structurescongress
@color_struct_primary:   #571c1f;
@color_struct_secondary: #14284b;
@color_struct_accent:    #8b8c8e;

// Geo Risk 2017
// class: .georiskconference
@color_georisk_primary:   #00535e;
@color_georisk_secondary: #6e6259; // old: #5f504e
@color_georisk_accent:    #82b2ba;

// AEI 2017
// class: .aei-conference
@color_aei_primary:   #00548e;
@color_aei_secondary: #7f7f73;
@color_aei_accent:    #aba9a0;

// Pavements 2017
// class: .pavementsconference
@color_pave_primary:   #5e6167;
@color_pave_secondary: #8a8a8d;
@color_pave_accent:    darken(#ffce34, 15%);

// GI Grouting 2017
// class: .groutingconference
@color_grout_primary:   #00565b;
@color_grout_secondary: #82b1ba;
@color_grout_accent:    #ff8038;

// CI Summit 2017
// class: .cisummit
@color_ci_primary:   #d06f1a;
@color_ci_secondary: #7f7f73;
@color_ci_accent:    #aba9a0;
//++++ end # CONFERENCE SITE-SPECIFIC COLORS ++++//


//++++++++++++++++++++++++++++++++//
//    # MIXINS
//++++++++++++++++++++++++++++++++//
.mx-bc-primary() {
                                                   background-color: @color_site_primary;
  #pipelinesconference &, .pipelinesconference & { background-color: @color_pl_primary; }
  #icsiconference      &, .icsiconference      & { background-color: @color_icsi_primary; }
  #lidconference       &, .lidconference       & { background-color: @color_lid_primary; }
  #structurescongress  &, .structurescongress  & { background-color: @color_struct_primary; }
  #georiskconference   &, .georiskconference   & { background-color: @color_georisk_primary; }
  #aei-conference      &, .aei-conference      & { background-color: @color_aei_primary; }
  #pavementsconference &, .pavementsconference & { background-color: @color_pave_primary; }
  #groutingconference  &, .groutingconference  & { background-color: @color_grout_primary; }
  #cisummit            &, .cisummit            & { background-color: @color_ci_primary; }
}
.mx-bc-secondary() {
                                                   background-color: @color_site_secondary;
  #pipelinesconference &, .pipelinesconference & { background-color: @color_pl_secondary; }
  #icsiconference      &, .icsiconference      & { background-color: @color_icsi_secondary; }
  #lidconference       &, .lidconference       & { background-color: @color_lid_secondary; }
  #structurescongress  &, .structurescongress  & { background-color: @color_struct_secondary; }
  #georiskconference   &, .georiskconference   & { background-color: @color_georisk_secondary; }
  #aei-conference      &, .aei-conference      & { background-color: @color_aei_secondary; }
  #pavementsconference &, .pavementsconference & { background-color: @color_pave_secondary; }
  #groutingconference  &, .groutingconference  & { background-color: @color_grout_secondary; }
  #cisummit            &, .cisummit            & { background-color: @color_ci_secondary; }
}
.mx-bc-accent() {
                                                   background-color: @color_site_accent;
  #pipelinesconference &, .pipelinesconference & { background-color: @color_pl_accent; }
  #icsiconference      &, .icsiconference      & { background-color: @color_icsi_accent; }
  #lidconference       &, .lidconference       & { background-color: @color_lid_accent; }
  #structurescongress  &, .structurescongress  & { background-color: @color_struct_accent; }
  #georiskconference   &, .georiskconference   & { background-color: @color_georisk_accent; }
  #aei-conference      &, .aei-conference      & { background-color: @color_aei_accent; }
  #pavementsconference &, .pavementsconference & { background-color: @color_pave_accent; }
  #groutingconference  &, .groutingconference  & { background-color: @color_grout_accent; }
  #cisummit            &, .cisummit            & { background-color: @color_ci_accent; }
}
.mx-c-primary() {
                                                   color: @color_site_primary;
  #pipelinesconference &, .pipelinesconference & { color: @color_pl_primary; }
  #icsiconference      &, .icsiconference      & { color: @color_icsi_primary; }
  #lidconference       &, .lidconference       & { color: @color_lid_primary; }
  #structurescongress  &, .structurescongress  & { color: @color_struct_primary; }
  #georiskconference   &, .georiskconference   & { color: @color_georisk_primary; }
  #aei-conference      &, .aei-conference      & { color: @color_aei_primary; }
  #pavementsconference &, .pavementsconference & { color: @color_pave_primary; }
  #groutingconference  &, .groutingconference  & { color: @color_grout_primary; }
  #cisummit            &, .cisummit            & { color: @color_ci_primary; }
}
.mx-c-secondary() {
                                                   color: @color_site_secondary;
  #pipelinesconference &, .pipelinesconference & { color: @color_pl_secondary; }
  #icsiconference      &, .icsiconference      & { color: @color_icsi_secondary; }
  #lidconference       &, .lidconference       & { color: @color_lid_secondary; }
  #structurescongress  &, .structurescongress  & { color: @color_struct_secondary; }
  #georiskconference   &, .georiskconference   & { color: @color_georisk_secondary; }
  #aei-conference      &, .aei-conference      & { color: @color_aei_secondary; }
  #pavementsconference &, .pavementsconference & { color: @color_pave_secondary; }
  #groutingconference  &, .groutingconference  & { color: @color_grout_secondary; }
  #cisummit            &, .cisummit            & { color: @color_ci_secondary; }
}
.mx-c-accent() {
                                                   color: @color_site_accent;
  #pipelinesconference &, .pipelinesconference & { color: @color_pl_accent; }
  #icsiconference      &, .icsiconference      & { color: @color_icsi_accent; }
  #lidconference       &, .lidconference       & { color: @color_lid_accent; }
  #structurescongress  &, .structurescongress  & { color: @color_struct_accent; }
  #georiskconference   &, .georiskconference   & { color: @color_georisk_accent; }
  #aei-conference      &, .aei-conference      & { color: @color_aei_accent; }
  #pavementsconference &, .pavementsconference & { color: @color_pave_accent; }
  #groutingconference  &, .groutingconference  & { color: @color_grout_accent; }
  #cisummit            &, .cisummit            & { color: @color_ci_accent; }
}
.mx-btc-accent() {
                                                   border-top-color: @color_site_accent;
  #pipelinesconference &, .pipelinesconference & { border-top-color: @color_pl_accent; }
  #icsiconference      &, .icsiconference      & { border-top-color: @color_icsi_accent; }
  #lidconference       &, .lidconference       & { border-top-color: @color_lid_accent; }
  #structurescongress  &, .structurescongress  & { border-top-color: @color_struct_accent; }
  #georiskconference   &, .georiskconference   & { border-top-color: @color_georisk_accent; }
  #aei-conference      &, .aei-conference      & { border-top-color: @color_aei_accent; }
  #pavementsconference &, .pavementsconference & { border-top-color: @color_pave_accent; }
  #groutingconference  &, .groutingconference  & { border-top-color: @color_grout_accent; }
  #cisummit            &, .cisummit            & { border-top-color: @color_ci_accent; }
}
.mx-bc-primary-fade(@height) {
                                                   .bg-grad(@color_site_primary;    @height);
  #pipelinesconference &, .pipelinesconference & { .bg-grad(@color_pl_primary;      @height); }
  #icsiconference      &, .icsiconference      & { .bg-grad(@color_icsi_primary;    @height); }
  #lidconference       &, .lidconference       & { .bg-grad(@color_lid_primary;     @height); }
  #structurescongress  &, .structurescongress  & { .bg-grad(@color_struct_primary;  @height); }
  #georiskconference   &, .georiskconference   & { .bg-grad(@color_georisk_primary; @height); }
  #aei-conference      &, .aei-conference      & { .bg-grad(@color_aei_primary;     @height); }
  #pavementsconference &, .pavementsconference & { .bg-grad(@color_pave_primary;    @height); }
  #groutingconference  &, .groutingconference  & { .bg-grad(@color_grout_primary;   @height); }
  #cisummit            &, .cisummit            & { .bg-grad(@color_ci_primary;      @height); }
}
.bg-grad(@primary, ...) {
  // a mixin for background gradients
  background: @primary;    // fallback for transparent and gradient
  background: transparent; // fallback for gradient
  background: -webkit-linear-gradient(      top, transparent 0%, @primary 100%); /* Chrome10+,Safari5.1+ */
  background:    -moz-linear-gradient(      top, transparent 0%, @primary 100%); /* FF3.6+ */
  background:     -ms-linear-gradient(      top, transparent 0%, @primary 100%); /* IE10+ */
  background:      -o-linear-gradient(      top, transparent 0%, @primary 100%); /* Opera 11.10+ */
  background:         linear-gradient(to bottom, transparent 0%, @primary 100%); /* W3C */
  // not supporting "old webkit" or IE<10
  // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,transparent), color-stop(100%,@primary)); /* Chrome,Safari4+ */
  // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='@{primary}',GradientType=0 ); /* IE6-9 */
}
.fade(@primary; @box_h) {
  // syntax reminder:
  // box-shadow: <x> <y> <blur> <spread> <color> <inset>;
  // see https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow
  box-shadow: 0 -(@box_h/2)*1px (@box_h/2)*1px 0 @primary inset;
}
//++++ end # MIXINS ++++//
