
/*################################*\
    chewie  |  __tools.logos.less
\*################################*/


// These mixins set the dimensions for sponsor logos.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-08-21
.top-logo() {
  max-width: 360px;
  max-height: 160px;
  @media (max-width: 989px) {
  max-width: 250px;
  max-height: 110px;
  }
  @media (max-width: 767px) {
  max-width: 120px;
  max-height: 65px;
  }
}
.mid-logo() {
  max-width: 270px;
  max-height: 120px;
  @media (max-width: 989px) {
  max-width: 188px;
  max-height: 82px;
  }
  @media (max-width: 767px) {
  max-width: 90px;
  max-height: 48px;
  }
}
.low-logo() {
  max-width: 202px;
  max-height: 90px;
  @media (max-width: 989px) {
  max-width: 140px;
  max-height: 62px;
  }
  @media (max-width: 767px) {
  max-width: 68px;
  max-height: 36px;
  }
}
