
/*################################*\
    _comp.ui.ConfLogo.less
\*################################*/


// Shield logo of the Institute (or orginaztion)
// organizing the conference.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.conference-logo,
.c-ConfLogo {
  max-width: 85px;
  padding-bottom: 20px;
  @media (max-width: 767px) {
    max-width: 45px;
    margin: 0 10px 20px;
  }
}
