
/*################################*\
    _comp.LinkBlock.less
\*################################*/


// a group of links with a header link and sub links.
// it corresponds to a top-level page.
// this component belongs in the site footer
.link-block {
  margin-bottom: 20px;
}

.c-LinkBlock__Heading,
.link-block h3 {
  opacity: .7;
  text-transform: uppercase;
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  @media (max-width: 989px) {
    font-size: 14px;
  }
}

.c-LinkBlock__Link {

}

.c-LinkBlock--connect {
  .c-LinkBlock__Heading {
    margin-bottom: 20px;
  }
}
.link-block.connect h3 {
  margin-bottom: 20px; // copied from above
}
.link-block.connect a {
  display: inline-block;
  margin-right: 9px;
  margin-left: 9px;
}
