
/*################################*\
    _comp.typo.Date.less
\*################################*/


// Styles any date.
// Recommend use the `<time datetime="">` tag.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-01
.date {
  color: @color_site_secondary;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  #pipelines & {
    color: @color_pl_secondary;
  }
  #icsi & {
    color: @color_icsi_secondary;
  }
}
