
/*################################*\
    _comp.typo.headings.less
\*################################*/


// Content Headings
// These are headings that can be placed anywhere in the main content area
// of a page.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-11
.c-H--alpha,
.c-H--beta,
.c-H--gamma,
.c-H--delta,
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  margin: 0;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: @color_site_primary;
}

.c-H--alpha,
.content h1 {
  margin-top: 20px;
  font-weight: 500;
  font-size: 36px;
  font-family: @font_ui;
  color: @color_site_primary;
  @media (max-width: 989px) {
    font-size: 32px;
  }
  @media (max-width: 767px) {
    font-size: 24px;
  }
}

.c-H--beta,
.content h2 {
  font-weight: 400;
  font-size: 24px;
  @media (max-width: 767px) {
    font-size: 20px;
  }
}

.c-H--gamma,
.content h3 {
  font-weight: 600;
  font-size: 16px;
}

.c-H--delta,
.content h4,
.content h5,
.content h6 {
  font-weight: 700;
  font-size: 14px;
}

// fixes for headings not in content section but in `.content` class
.callout,
.summary-banner,
.sponsor-container,
.coop-orgs-block {
  h1, h2, h3, h4, h5, h6 {
    color: inherit;
  }
}


// Heading for entire conference site.
// contains name of conference.
// Belongs in header, footer, and/or summary banner
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-11
.c-ConferenceName,
.header h2,
.footer h2,
.summary-banner h2 {
  padding-top: 20px;
  margin: 0;
  font-weight: 700;
  font-size: 30px;
  font-family: @font_ui;
  text-transform: uppercase;
  @media (max-width: 1199px) {
    font-size: 20px;
  }
  @media (max-width: 989px) {
    font-size: 18px;
  }
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
}
.footer .c-ConferenceName,
.footer h2 {
  @media (min-width: 990px) {
    padding-top: 40px;
  }
  @media (max-width: 767px) {
    margin-left: 15px;
  }
}
.c-SummaryBanner .c-ConferenceName,
.summary-banner h2 {
  padding-top: 10px;
  @media (max-width: 1199px) {
    font-size: 20px;
  }
  @media (max-width: 989px) {
    font-size: 18px;
    padding-top: 20px;
  }
}

// conference location and dates
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-11
.c-ConferenceLocation,
.header h5,
.footer .year-prev-next h2,
.summary-banner h3 {
  margin: 10px 0;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  @media (max-width: 1199px) {
    font-size: 14px;
  }
  @media (max-width: 767px) {
    padding: 10px;
    margin-top: 0px;
  }
}
.footer .c-ConferenceLocation,
.footer .year-prev-next h2 {
  font-size: 20px;
  padding-top: 0;
}
.c-SummaryBanner .c-ConferenceLocation,
.summary-banner h3 {
  float: left;
  margin-right: 20px;
}


// conference venue (e.g. hotel name)
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-09-11
.c-ConferenceVenue,
.year-prev-next h3 {
  margin: 10px 0;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 18px;
  opacity: .7;
  @media (max-width: 989px) {
    font-size: 14px;
  }
}
.footer .c-ConferenceVenue,
.year-prev-next h3 {
  // same as LinkBlock__Heading
  margin: 0;
}
.c-SummaryBanner .c-ConferenceVenue,
.summary-banner h4 {
  opacity: .7;
  @media (max-width: 1199px) {
    font-size: 14px;
  }
}

// conference tagline
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-11
.c-ConferenceTagline,
.header h4,
.year-prev-next h4 {
  margin: 10px 0;
  font-style: italic;
  font-size: 18px;
  opacity: 0.7;
  @media (max-width: 1199px) {
    font-size: 14px;
  }
  &.visible-xs {
    // FIXME why are we overriding bootstrap classes ?!!??!?!?!!
    display: block;
    width: 100%;
    margin: 0;
    padding: 10px;
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,.85);
  }
}
.footer .c-ConferenceTagline,
.year-prev-next h4 {
  margin-bottom: 5px;
}
