
/*################################*\
    _comp.NavSide.less
\*################################*/


// NavSide is a secondary navigation component containing the other top-level pages:
// why attend, registration, etc.
// NOTE : this is NOT secondary navigation.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.nav2 {
  background-color: @color_asce_primary;
  text-align: center;
  a:hover {
    background-color: lighten(@color_asce_primary, 5%);
    // background-color: fadeout(#fff, 90%);
    // keeping conference accent color
  }
}
