
/*################################*\
    _comp.DateBlock.less
\*################################*/


// An object containing one or more groups of dates and descriptions.
// (Used in .c-Callout--dates and in speaker profile)
// Subcomponents:
// `__Date`
// `__Desc`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-08-28
.date-block,
.o-DateBlock {
  display: flex;
  flex-wrap: wrap;
  font-weight: 600;          // opinionated
  font-size: 12px;           // opinionated
  text-transform: uppercase; // opinionated
  letter-spacing: 2px;       // opinionated
  .date-col,
  .description-col,
  .o-DateBlock__Date,
  .o-DateBlock__Desc {
    margin-bottom: 10px;
  }
  @date_w: 90px;
  @date_mr: 10px;
  .date-col,
  .o-DateBlock__Date {
    text-align: right;
    min-width: @date_w;
    padding-right: @date_mr;
    border-right: 1px solid #ccc; // same as speaker-profile dateline border
    margin-right: @date_mr;
  }
  .description-col,
  .o-DateBlock__Desc {
    @date_block_width: 305px;
    max-width: (@date_block_width - @date_w - @date_mr); // 205
    @media (max-width: 1199px) {
      @date_block_width: 280px;
      max-width: (@date_block_width - @date_w - @date_mr); // 180
    }
    @media (max-width: 989px) {
      @date_block_width: 195px;
      max-width: (@date_block_width - @date_w - @date_mr); // 95
    }
    @media (max-width: 767px) {
      @date_block_width: 682px;
      max-width: (@date_block_width - @date_w - @date_mr); // 582
    }
  }
}
