
/*################################*\
    chewie  |  _comp.Person.less
\*################################*/


// Styling a person’s name and title.
// Perfect opportunity for Schema.org’s Person itemtype.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-03
.person-name,
.person-title {
  font-weight: inherit;
}
.person-name {
  font-size: 18px;
}
.person-title {
  font-style: italic;
  margin-bottom: 10px;
}
