
/*################################*\
    _comp.SiteHeader.less
\*################################*/


// Shield logo of the Institute in charge of the conference.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.conference-logo {
  max-width: 85px;
  float: left;
  @media (max-width: 767px) {
    max-width: 45px;
    margin: 0 10px 20px;
  }
  .header & {
    padding-top: 20px;
  }
}
