
/*################################*\
    _comp.typo.TableHeader.less
\*################################*/


// a heading preceding a <table> element:
// <h1 class="table-header"> this is a heading </h1>
// <table>...</table>
// could we make this a <capton> element??
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-01
.table-header {
    margin: 0;
    padding: 10px;
    background: #d1d4d7;
    margin-bottom: -1px !important;
    z-index: 2;
    position: relative;
}
