
/*################################*\
    _comp.typo.LinkPdf.less
\*################################*/


// Represents a link to a PDF document.
// Typically add this class to a link with `[href$='.pdf']`.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-11-13
// a[href$='.pdf'],
.c-LinkPdf {
  &::after {
    content: 'PDF';
    padding: 1px 4px;
    margin-left: 8px;
    position: relative;
    top: -1px;
    font-size: 12px;
    font-weight: 700;
    background: @color_asce_primary;
    color: @color_asce_body_bg;
  }
}
