
/*################################*\
    chewie  |  _comp.SummaryBanner.less
\*################################*/


// A conference summary banner can be placed at the top of pages that have
// information about past year’s and future year’s conference.
// The color in the banner should ideally correspond to the key theme color
// for that year’s conference, which may or may not be the same as the
// current year’s key color.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-14
.c-SummaryBanner,
.summary-banner {
  padding: 10px;
  margin-bottom: 20px;
  position: relative;
  background-image: url(../img/pattern-bg.png);
}
