
/*################################*\
    _comp.ui.InstShield.less
\*################################*/


// Shield logo of the Institute in charge of the conference.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.conference-logo,
.c-InstShield {
  max-width: 85px;
  @media (max-width: 767px) {
    max-width: 45px;
    margin: 0 10px 20px;
  }
}
