
/*################################*\
    _comp.YearBadge.less
\*################################*/


// The YearBadge component represents the shield-like icon at the top
// of all pages containing the year (2015).
// Subcomponents:
// .year-badge-corner
// // make this an ::after pseudo-element!!!!!! or rename it .YearBadge__Corner
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.year-badge {
  background: @color_primary;
  width: 90px;
  h2 {
    // remove this selector, move styles to parent component
    // add ta-c and stop using atom
    padding: 40px 10px 10px 10px;
    margin: 0;
  }
}
.year-badge-corner {
  width: 0;
  height: 0;
  border-left: 45px solid transparent;
  border-right: 45px solid transparent;
  border-top: 20px solid @color_primary;
}


// just putting this here for now
// later find a way to integrate it with .year-badge
.year-badge-wrapper {
  position: absolute;
  margin-left: -45px;
  @media (max-width: 767px) {
    top: 0px;
    left: 10px;
    margin: 0;
    zoom: 0.75;
    -ms-zoom: 0.75;
    -webkit-zoom: 0.75;
    -moz-transform:  scale(0.75,0.75);
    -moz-transform-origin: top center;
  }
}
