
/*################################*\
    _comp.SponsorBlock.less
\*################################*/


// A block given to one sponsor level
// (e.g. Platinum or Gold)
// Subclasses:
// `--platinum`
// `--gold`
// `--corporate`
// `--silver`
// `--bronze`
// `--copper`
// Subcomponents:
// `__Logo`     - an image in a sponsor block
// `__TextLink` - a textual link for lower sponsor levels
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-08-27
.top-sponsor-block,
.c-SponsorBlock {
  @border_width: 2px;
  margin-bottom: 40px;
  &::before,
  .box {
    border: @border_width solid currentColor;
  }
  // [1] hides border from .box
  &::before {
    display: inline-block;
    padding: 8px 20px;
    border-bottom-color: #fff !important; // [1] // !important overrides later border color
    margin-bottom: -@border_width;        // [1]
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
  }
  .box {
    padding: 20px;
    text-align: center;
    @media (max-width: 767px) {
      padding: 5px;
    }
  }
  img {
    .c-SponsorBlock__Logo;
  }
}
.platinum,
.c-SponsorBlock--platinum {
  &::before,
  .box  {
    border-color: @color_platinum;
  }
  &::before {
    content: 'Platinum';
  }
  img {
    .c-SponsorBlock__Logo--platinum;
  }
}
.gold,
.c-SponsorBlock--gold {
  &::before,
  .box  {
    border-color: @color_gold;
  }
  &::before {
    content: 'Gold';
  }
  img {
    .c-SponsorBlock__Logo--gold;
  }
}
.corporate,
.c-SponsorBlock--corporate {
  &::before,
  .box  {
    border-color: @color_corporate;
  }
  &::before {
    content: 'Corporate Sponsors';
  }
}
.silver,
.c-SponsorBlock--silver {
  &::before,
  .box  {
    border-color: @color_silver;
  }
  &::before {
    content: 'Silver';
  }
}
.bronze,
.c-SponsorBlock--bronze {
  &::before,
  .box  {
    border-color: @color_bronze;
  }
  &::before {
    content: 'Bronze';
  }
}
.financial,
.c-SponsorBlock--copper {
  &::before,
  .box  {
    border-color: @color_copper;
  }
  &::before {
    content: 'Copper';
  }
}
.bronze,
.financial,
.c-SponsorBlock--silver,
.c-SponsorBlock--copper {
  a {
    .c-SponsorBlock__TextLink;
  }
}

// A generic logo in a sponsor block
// Subclasses:
// `--platinum` - in a platinum block
// `--gold`     - in a gold block
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-08-27
.c-SponsorBlock__Logo {
  .low-logo();
  margin: 20px;
  @media (max-width: 767px) {
    margin-left: 0;
    margin-right: 0;
  }
}
.c-SponsorBlock__Logo--platinum {
  .top-logo();
}
.c-SponsorBlock__Logo--gold {
  .mid-logo();
}


// A generic text link (instead of a logo) in a sponsor block
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-08-27
.c-SponsorBlock__TextLink {
  font-size: 18px;
  font-weight: 700;
  &:not(:last-child)::after {
    content: '';
    padding-right: 12px;
    border-right: 1px solid @color_primary; // so no change on hover
    margin-right: 8px;
  }
}


// not really a SponsorBlock component, but just here bc it shares some styles
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-08-27
.coop-orgs-block,
.c-CoopBlock {
  background-color: #e8eaeb;
  padding: 40px 15px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  text-align: center;
  @media (max-width: 767px) {
    padding: 5px;
  }
  h2 {
    text-align: left; // overrides tac above
  }
  img {
    .mid-logo();
    opacity: .7;
  }
}
