
/*################################*\
    _comp.DateLine.less
\*################################*/


// A column containing a date.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-27
.dateline {
  padding-right: 10px;
  border-right: 1px solid #ccc; // same as dateblock__date border
  margin-right: 10px;
  text-align: right;
  @media (max-width: 989px) {
    border-right: 0; // why??
  }
}
