
/*################################*\
    _comp.Hero.less
\*################################*/
@import (reference) url('__settings.less');


// The introduction section of the conference home page.
// Includes an image, heading and lede paragraph.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-31
.introduction,
.c-Hero {
  background-color: @color_site_primary;
  color: @color_asce_header_txt;
  margin-top: 10px;
  display: inline-block;
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  #pipelinesconference & {
    background-color: @color_pl_primary;
  }
  #icsiconference & {
    background-color: @color_icsi_primary;
  }
  #lidconference & {
    background-color: @color_lid_primary;
  }
  #structurescongress & {
    background-color: @color_struct_primary;
  }
  #georiskconference & {
    background-color: @color_georisk_primary;
  }
  img {
    .c-Hero__Img;
  }
  h1 {
    .c-Hero__Hn;
  }
  // & > div {
  //   padding: 10px 30px;
  // }
}
// Hero image
.c-Hero__Img {
  display: block;
  margin: auto;
}
.intro,
.c-Hero__Hn,
.c-Hero__Lede {
  padding-left: 2rem;
  padding-right: 2rem;
}
// The heading of the Introcuction module
.c-Hero__Hn {
  font-size: 36px; font-size: 2.25rem;
  line-height: (1.25/2.25)*1.75;
  color: inherit !important; // not #fff // override .content h1 // !important override conf-spec
  text-transform: uppercase;
  @media (max-width: 989px) {
    font-size: 22px; font-size: 1.375rem;
    line-height: (1.25/1.375)*1.5;
  }
  @media (max-width: 767px) {
    font-size: 18px; font-size: 1.125rem;
    line-height: (1.25/1.125)*1.25;
  }
}
// the introduction (lede) paragraph, also known as "blurb"
.intro,
.c-Hero__Lede {
  margin-bottom: 20px; margin-bottom: 1.25rem; // should already be applied to paragraphs but SOME PEOPLE DON’T USE <P> ELEMENTS
  font-weight: 300;
  font-size: 16px; font-size: 1rem;
  line-height: (1.25/1) * 1.25;
  @media (max-width: 767px) {
    font-size: 14px; font-size: 0.875rem;
    line-height: (1.25/0.875)*1;
  }
}
// an empty div whose gradient fades the image into the content piece
// (this should be an .c-Hero__Img::after pseudo-element)
// BUT APPARENTLY YOU CAN’T USE ::BEFORE ON IMG ELEMENTS!
.img-fade,
.introduction h1::before,
.c-Hero__Hn::before {
  @height: 50px;
  display:block;
  position: absolute;
  left: 0;
  width: 100%;
  height: @height;
  margin-top: -@height - @chewie_vru_px;
  content: '';
  .fade(@color_site_primary; @height);
  #pipelinesconference & {
    .fade(@color_pl_primary; @height);
  }
  #icsiconference & {
    .fade(@color_icsi_primary; @height);
  }
  #lidconference & {
    .fade(@color_lid_primary; @height);
  }
  #structurescongress & {
    .fade(@color_struct_primary; @height);
  }
  #georiskconference & {
    .fade(@color_georisk_primary; @height);
  }
  .bg-grad(@primary) {
    // a mixin for background gradients
    background: -moz-linear-gradient(top, fade(@primary, 0%) 0%, @primary 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,fade(@primary, 0%)), color-stop(100%,@primary)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, fade(@primary, 0%) 0%,@primary 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, fade(@primary, 0%) 0%,@primary 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, fade(@primary, 0%) 0%,@primary 100%); /* IE10+ */
    background: linear-gradient(to bottom, fade(@primary, 0%) 0%,@primary 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='@{primary}',GradientType=0 ); /* IE6-9 */
  }
  .fade(@primary; @box_h) {
    // syntax reminder:
    // box-shadow: <x> <y> <blur> <spread> <color> <inset>;
    // see https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow
    box-shadow: 0 -(@box_h/2)*1px (@box_h/2)*1px 0 @primary inset;
  }
}
.img-fade {
  display: none;
}
