
/*################################*\
    _comp.NavMain.less
\*################################*/


// temporary file to put navigation bars
    .navigation {
        background-color: @color_site_secondary;
        border-bottom: 6px solid @color_site_primary;

        a {
            font-size: 18px;
            font-weight: 700;
            padding: 17px 24px;
            display: inline-block;
            text-decoration: none;
            text-transform: uppercase;

            @media (max-width: 1199px) {
                font-size: 14px;
                padding: 12px 12px;
            }

            @media (max-width: 989px) {
                font-size: 13px;
                padding: 12px 7px;
            }
        }
    }
    .mobile-nav {
        background-color: @color_site_secondary;
        padding-left: 75px;
        text-align: right;
        border-bottom: 0px;
        a {
            padding: 11px 10px;
        }
    }
