
/*################################*\
    _comp.SiteHeader.less
\*################################*/


// Site header
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.header {
    h2 {
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
        @media (max-width: 1199px) {
            font-size: 20px;
        }
        @media (max-width: 989px) {
            font-size: 18px;
        }
        @media (max-width: 767px) {
            margin-bottom: 20px;
        }
    }
    h4 {
        font-style: italic;
        opacity: .7;
        @media (max-width: 1199px) {
            font-size: 14px;
        }
        &.visible-xs {
            display: block;
            width: 100%;
            margin: 0;
            padding: 10px;
            position: absolute;
            bottom: 0;
            background: rgba(0,0,0,.85);
        }
    }

    h5 {
        text-transform: uppercase;

        @media (max-width: 1199px) {
            font-size: 14px !important; // why important?
        }
    }
    h5 {
        font-weight: 600;
        font-size: 18px;
        @media (max-width: 767px) {
            padding: 10px;
            margin-top: 0px;
        }
    }
}
