
/*################################*\
    _comp.ui.YearRibbon.less
\*################################*/


// The YearRibbon component represents the shield-like icon at the top
// of all pages containing the year (2015).
// It is an alternative to the YearBadge component.
// Mixin .year-ribbon-mx() is a private tool to this component only.
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-10-27
.year-ribbon-mx(@sizepx: 80px) {
  width: @sizepx;
  padding-top: (@sizepx/2);
  left: -(@sizepx/2);
  font-size: (@sizepx/4);
  // font-size: floor((@sizepx/3) / 10) * 10px; // rounds down to the nearest 10px
  &::after {
    @length: (@sizepx/4); // length of ribbon tails
    top: @length;
    border-width: 10px (@sizepx/2) @length;
  }
}
.c-YearRibbon {
  @bgcolor: @color_asce_primary;
  .year-ribbon-mx();
  display: none;
  position: relative;
  z-index: 1;
  font-weight: 700;
  font-family: @font_ui;
  text-align: center;
  letter-spacing: -2px;
  background: @bgcolor;
  color: @color_asce_header_txt;
  &::before {
    content: '20';
    font-weight: 300;
    letter-spacing: 1px;
  }
  &::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: relative;
    border-style: solid;
    border-color: @bgcolor;
    border-bottom-color: transparent;
  }
  @media screen and (min-width: 45em) { // breakpoint M+ (@M)
    display: block;
  }
  @media screen and (min-width: 60em) { // breakpoint L+ (@G)
    .year-ribbon-mx(100px);
  }
  @media screen and (min-width: 75em) { // breakpoint XL+ (@T)
    .year-ribbon-mx(120px);
  }
}
