
/*################################*\
    _comp.SpeakerProfile.less
\*################################*/


// Strucuture for keynote speakers on homepage.
//
// TODO: a lot of these classes are really just specific examples
// of table styles. they can be abstracted with a grid system, and then
// we could just apply texual, component-specific styles as needed.
// That way we could get rid of a lot of classes here.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-27
.speaker-profile {
  display: table;
  width: 100%;
  margin-bottom: 20px;
  @media (max-width: 989px) {
    display: block;
  }
  img {
    max-height: 130px; // what is 130?
  }
}

// three columns in the speaker profile
// these classes are not really needed if we stick to a robust grid system
.session-col,
.photo-col,
.details-col {
  display: table-cell;
  vertical-align: middle;
}
.session-col {
  // this one has specific styles so it is necessary to keep
  // but I wouldn't name it session-col, how about SessionDetails?
  text-transform: uppercase;
  letter-spacing: 2px;
}
.photo-col {
  width: 130px;
  padding: 0 10px 0 5px;
}
.details-col {
  @media (max-width: 989px) {
    display: block;
    width: 100%;
  }
}


// inside session column, two objects
.dateline {
  border-right: 1px solid #ccc;
  @media (max-width: 989px) {
    border-right: none;
  }
}
.sessiontype {}


// inside details column, two objects
// actual needed components
.person-name {
    font-size: 18px;
    text-transform: none;
}
.person-title {
    font-style: italic;
    font-weight: 300;
    margin-bottom: 10px; // why 10?
}
