
/*################################*\
    _comp.NavMainSecondary.less
\*################################*/


// NavMainSecondary is the secondary-level navigation component under
// the main navigation component. It contains subpages of the main directories.
//
// NOTE: we need to move this so that each is a child of a main nav element.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.navigation-level2 {
  background-color: @color_site_accent;
  position: absolute; // pops over page content
  width: 100%; // instead of `right: 0; left: 0;`
  z-index: 2;
  &.show-current-page {
    position: relative;
  }
  ul {
    display: none;
    margin-bottom: 0; // override base ul
    @media (min-width: 767px) {
      &.active,
      &.current-page {
        display: block;
      }
    }
  }
  li {
    display: inline-block;
  }
  a {
    color: @color_asce_link; // override .header a {color:white;}
    font-weight: 700;
    padding: 14px 10px;
  }
}
