
/*################################*\
    _comp.ui.SpeakerPhoto.less
\*################################*/


// photo of a keynote speaker
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-03
.c-SpeakerPhoto {
  @mlr: 10px; // margin left right
  @size: 130px; // what is 130?
  min-width: @size;
  max-height: @size;
  margin: 0 @mlr;
}
