
/*################################*\
    _comp.NavBar.less
\*################################*/


// Any navigation bar.
// This class should be extended by specific types of bars,
// such as NavMain and YearTabs
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-09-10
.NavBar,
.navigation,
.nav3,
.tab-buttons {
  background-color: @color_site_secondary;
}

// A link in a navigation bar
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-09-10
.NavLink,
.NavBar a,
.navigation a,
.nav3 a,
.tab-button {
  display: inline-block;
  padding: 17px 24px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none !important; // to override hover behavior
  text-transform: uppercase;
  @media (max-width: 1199px) {
    font-size: 14px;
    padding: 12px 12px;
  }
  @media (max-width: 989px) {
    font-size: 13px;
    padding: 12px 7px;
  }
  &:hover,
  &.active, {

  }
}
.NavLink:hover,
.navigation a:hover,
.navigation a.active,
.nav3 a:hover,
.tab-button:hover,
li.active .tab-button,
.current-page {
  background-color: @color_site_accent;
}



// WHY DOES THIS EVEN EXIST
.mobile-nav {
  text-align: right;
  // padding-left: 75px;
  // border-bottom: 0px;
  a {
    padding: 11px 10px; // numbers?!?
  }
}
