
/*################################*\
    _comp.ui.Flag.less
\*################################*/


// An alert-style component.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-09-01
.flag {
    display: inline-block;
    border: 1px solid @color_flag;
    padding: 2px 6px;
    font-size: 11px;
    font-weight: 600;
    font-style: italic;
    text-transform: uppercase;
    color: @color_flag;
}

.note-flag {
    display: inline-block;
    padding: 8px 12px;
    border-left: 2px solid @color_note_br;
    margin-bottom: 20px;
    font-weight: 700;
    font-style: italic;
    background: @color_note_bg;
}
