
/*################################*\
    _comp.NavMain.less
\*################################*/


// NavMain is a main navigation component containing the main directories:
// program, location, about, and contact.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.nav1 {
  a {
    border-bottom: 6px solid transparent;
    margin-bottom: -6px;
  }
  a:hover,
  a.active,
  .current-page {
    background-color: #e6f1f9;
    color: @color_primary;
    border-bottom: 6px solid #e6f1f9;
    .chevron-down { .sprite(17, 6); }
  }

  a.no-hover:hover,
  a.no-hover:active {
    background-color: transparent;
    opacity: .5;
    border-bottom: 6px solid transparent;
  }
}
