
/*################################*\
    _comp.YearTabs.less
\*################################*/


// Tabs for past and future years of conference.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.year-tabs {
  background-color: @color_body_bg; // override @color_key1
}

.tab-buttons {
  margin-bottom: 0; // override default ul margin-bottom
}
.tab-buttons li {
  display: inline-block;
}
.tab-button {
  color: @color_key1;
  font-weight: 700;
  padding: 6px 20px;
  font-size: 24px;
  position: relative;
  text-decoration: none;
  &:hover {
    color: #1a1d22; // be wise about this color
  }
  @media (max-width: 767px) {
    font-size: 16px;
    padding: 6px 12px;
  }
  li.active & {
    color: @color_body_bg;
    cursor: default;
    background: @color_key2;

    &::after { // little arrow
        content: "";
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 15px solid @color_key2;
        bottom: -15px;
        left: 50%;
        margin-left: -15px;
        position: absolute;
    }
  }
}
