
/*################################*\
    _comp.Button.less
\*################################*/


// A button.
// Subclasses:
// --disabled
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-11-13
button,
a.button {
  display: inline-block;
  padding: .5em 1em;
  // margin-bottom: 20px; // uh why
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  box-shadow: 0px 2px 0px @color_asce_btn_sw;
  background-color: @color_asce_btn_bg;
  opacity: 1; // for links without `href`
  color: @color_asce_btn_txt;
  cursor: pointer;
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: lighten(@color_asce_btn_bg, 5%);
  }
}

.button--disabled,
button[disabled],
input[type="button"][disabled],
a.button--disabled {
  cursor: not-allowed;
  &,
  &:hover,
  &:focus {
    background-color: lighten(@color_asce_btn_sw, 5%);
  }
}
