
/*################################*\
    chewie  |  _comp.typo.Callout.less
\*################################*/


// A section in the sidebar.
//
// Subclasses:
// `--register`
// `--dates`
// `--sponsors`
// `--contacts`
//
// Subcomponents:
// `__Hn`
// `__Subheading`
// `__Body`
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-18
.callout {
  margin-bottom: 40px;
  h2 {
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
  }
}

.callout-body {
  background-image: url(../img/pattern-bg-fade.png);
  background-repeat: repeat-x;
  padding: 18px 20px 0;
}
