
/*################################*\
    _comp.SiteFooter.less
\*################################*/


// Site footer
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.footer {
  background-image: url(../img/pattern-bg.png);
  margin-top: 46px; // make room for year-tabs
  h2 {
    padding-top: 40px;
    margin: 0px;
    font-weight: 700;
    text-transform: uppercase;
    @media (max-width: 1199px) {
      font-size: 20px;
    }
    @media (max-width: 989px) {
      font-size: 18px;
      padding-top: 20px;
    }
  }
  // row in footer containing year-badge and conference name
  .title {
     h2 {
      // can we PLEASE use a class here? how about .TitleFooter ?
      @media (max-width: 767px) {
        margin-left: 15px;
      }
    }
  }

  h4 {
      font-style: italic;
      opacity: .7;
      @media (max-width: 1199px) {
          font-size: 14px;
      }
  }

  h5 {
      text-transform: uppercase;
      @media (max-width: 1199px) {
          font-size: 14px !important;
      }
  }

  // section containing meat of the footer
  .details {
    padding-top: 20px;
    font-weight: 600;
    h2 {
      @media (max-width: 767px) {
          font-size: 14px;
      }
    }
    h3 {
      opacity: .7;
      text-transform: uppercase;
      margin: 0;
      font-weight: 600;
      font-size: 18px;
      @media (max-width: 989px) {
        font-size: 14px;
      }
    }
    a {
      @media (max-width: 989px) {
        margin-bottom: 6px;
      }
    }
  }
  // TODO rename to `.details-prev`, `.details-next` ???
  .details.year-prev-next {
    h2 {
      font-size: 20px;
      padding-top: 0px !important; // what are we overriding here?
      // pro-tip: use comments EVERY TIME you use `!important`
    }
    h4 {
      margin-bottom: 5px;
    }
    h5 {
      font-weight: 600;
    }
  }
  .copyright {
    padding: 20px;
    background: @color_asce_primary;
    @media (max-width: 767px) {
      font-size: 10px;
    }

    a {
      display: inline;
    }

    img {
      margin-right: 20px;
    }
  }
  .mobile-nav {
    margin-left: -15px;
    margin-right: -15px;
  }
}
