
/*################################*\
    _objects.less
\*################################*/


// Temporary stylesheet containg ALL objects


// a container that acts like a table
// used on big horizontal sections of page
.col-container {
  display: table;
  table-layout: fixed;
  width: 100%;
}

// three possible columns in the col-container
.logo-col,
.side-nav-col,
.auto-col {
  display: table-cell;
  vertical-align: top;
  @media (max-width: 767px) {
    display: block;
    width: 100% !important; // why important??
  }
}

// column for the shield ConfLogo component
.logo-col {
  width: 105px;
  @media (max-width: 1199px) {
    width: 75px;
    .summary-banner & {
      width: 105px;
    }
    img {
      width: 60px;
    }
  }
}

// sidebar of page
.side-nav-col {
  width: 450px;
  @media (max-width: 1199px) {
    width: 385px;
  }
  @media (max-width: 989px) {
    width: 300px;
  }
  @media (max-width: 767px) {
  }
  .header & {
    background-size: cover;
    background-position: 50% 0;
    position: relative;
    @media (max-width: 767px) {
      background-position: 50% 50%;
      height: 145px;
      max-width: 100%; // is this necessary?
      margin-bottom: 8px;
    }
  }
  // not sure what .content is yet (2015-08-28)
  .content & {
    @padding_x: 60px;
    padding: 20px @padding_x 0;
    @media (max-width: 1199px) {
      @padding_x: 40px;
      padding: 20px @padding_x 0;
    }
    @media (max-width: 767px) {
      @padding_x: 0;
      padding: 0;
    }
  }
}

// column for main shit
.auto-col {
  .header & {
    @media (min-width: 768px) {
      padding-right: 50px;
    }
    // same as:
    // padding-right: 50px;
    // @media (max-width: 767px) {
    //     padding-right: 0;
    // }
    //
  }
}


// A section in the sidebar.
// Subclasses:
// `--register`
// `--dates`
// `--sponsors`
// `--contacts`
//
// Subcomponents:
// `__Heading`
// `__Body`
//
// ^author
// : Chris Harvey
// ^updated
// : 2015-08-28
.callout,
.C-Callout {
  margin-bottom: 40px;
  &:first-child {
    margin-top: 20px;
  }
  h2 {
    .c-Callout__Heading;
  }
  .callout-body {
    .c-Callout__Body;
  }
  &.no-bg .callout-body { // FIXME this is stupid. should be `.callout-body.no-bg`
    background-image: none;
  }
}
.c-Callout__Heading {
  font-weight: 400;
  .c-Callout--register & {
    margin-bottom: 20px;
  }
}
.c-Callout__Body {
  @image_top_border: 2px; // thickness of top border in image
  @image_color: #f0f1f1; // color of lines in bg image
  background-image: url(../img/pattern-bg-fade.png);
  background-repeat: repeat-x;
  background-position: center -@image_top_border;
  padding: 18px 20px 0;
  border-top: @image_top_border solid @image_color;
  &.no-bg {
    background-image: none;
  }
  .callout.important-dates &,
  .c-Callout--dates & {
    margin-left: -15px; // takes away from the padding-left, instead of changing padding-left to 5px
  }
  .callout.sponsors &,
  .c-Callout--sponsors & {
    text-align: center;
    img {
      max-height: 130px; // magic number?
    }
  }
}

// subclasses of .callout
.callout.register,
.c-Callout--register {
  h4 {
    margin-bottom: 20px; // TODO copied from `.c-Callout--register >> .c-Callout__Heading` above; remove this later
  }
  img {
    margin-bottom: 20px;
  }
}

.callout.important-dates .callout-body {
  margin-left: -15px; // TODO copy-pasting until we can rename classes
}

.callout.sponsors .callout-body {
  // TODO copy-pasting until we can rename classes
  text-align: center; // IDEA can't we just use a utility
  img {
    max-height: 130px; // magic number?
  }
}

.callout.contacts,
.c-Callout--contacts {
  line-height: 26px; // okay, random
}
