
/*################################*\
    chewie  |  _obj.ListGrid.less
\*################################*/
@import (reference) url('../node_modules/xmeter/src/__fallback.flexbox.less');


// The ListGrid object is simply a list of items arranged like blocks in a grid.
// It has the structure of a <ul> element with the appearance of a <table> element,
// but it is flexible and responsive.
// NOTE: add class .o-ListBare to the markup to remove list style markers etc
// ^subcomponents
// : `__Item` - any item inside the grid
//
// ^author
// : Chris Harvey
// ^updated
// : 2016-01-29
.o-ListGrid {
  .flexbox();
  .flex-direction(row);
  .flex-wrap(wrap);
  .flex-justify-content(flex-start);
}

.o-ListGrid__Item {
  // layout and structure
  display: block;
  float: left; // TODO remove after IE9 support drops
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  .o-ListGrid--halves  > & { width: (1/2) * 100%; }
  .o-ListGrid--thirds  > & { width: (1/3) * 100%; }
  .o-ListGrid--fourths > & { width: (1/4) * 100%; }
  .o-ListGrid--fifths  > & { width: (1/5) * 100%; }
  .o-ListGrid--sixths  > & { width: (1/6) * 100%; }
  @media screen and (min-width: 30em) {
    .o-ListGrid--halves\@sK  > & { width: (1/2) * 100%; }
    .o-ListGrid--thirds\@sK  > & { width: (1/3) * 100%; }
    .o-ListGrid--fourths\@sK > & { width: (1/4) * 100%; }
    .o-ListGrid--fifths\@sK  > & { width: (1/5) * 100%; }
    .o-ListGrid--sixths\@sK  > & { width: (1/6) * 100%; }
  }
  @media screen and (min-width: 45em) {
    .o-ListGrid--halves\@sM  > & { width: (1/2) * 100%; }
    .o-ListGrid--thirds\@sM  > & { width: (1/3) * 100%; }
    .o-ListGrid--fourths\@sM > & { width: (1/4) * 100%; }
    .o-ListGrid--fifths\@sM  > & { width: (1/5) * 100%; }
    .o-ListGrid--sixths\@sM  > & { width: (1/6) * 100%; }
  }
  @media screen and (min-width: 60em) {
    .o-ListGrid--halves\@sG  > & { width: (1/2) * 100%; }
    .o-ListGrid--thirds\@sG  > & { width: (1/3) * 100%; }
    .o-ListGrid--fourths\@sG > & { width: (1/4) * 100%; }
    .o-ListGrid--fifths\@sG  > & { width: (1/5) * 100%; }
    .o-ListGrid--sixths\@sG  > & { width: (1/6) * 100%; }
  }
  @media screen and (min-width: 75em) {
    .o-ListGrid--halves\@sT  > & { width: (1/2) * 100%; }
    .o-ListGrid--thirds\@sT  > & { width: (1/3) * 100%; }
    .o-ListGrid--fourths\@sT > & { width: (1/4) * 100%; }
    .o-ListGrid--fifths\@sT  > & { width: (1/5) * 100%; }
    .o-ListGrid--sixths\@sT  > & { width: (1/6) * 100%; }
  }
}
// .o-ListGrid__Item--shaded {
//   // cosmetics
//   @color_brdr: #ccc; // may change later
//   @color_shaded : #f4f4f5;
//   border: 1px solid @color_brdr;
//   overflow: hidden;
//   @media screen and (max-width: 29.999em), screen and (min-width: 45em) and (max-width: 59.999em) {
//     &:nth-child(6n+4),
//     &:nth-child(6n+5),
//     &:nth-child(6n+6) { background-color: @color_shaded; }
//   }
//   @media screen and (min-width: 30em) and (max-width: 44.999em) {
//     &:nth-child(8n+5),
//     &:nth-child(8n+6),
//     &:nth-child(8n+7),
//     &:nth-child(8n+8) { background-color: @color_shaded; }
//   }
//   // @media screen and (min-width: 45em) and (max-width: 59.999em) {
//   //   &:nth-child(6n+4),
//   //   &:nth-child(6n+5),
//   //   &:nth-child(6n+6) { background-color: @color_shaded; }
//   // }
//   @media screen and (min-width: 60em) and (max-width: 74.999em) {
//     &:nth-child(10n+6),
//     &:nth-child(10n+7),
//     &:nth-child(10n+8),
//     &:nth-child(10n+9),
//     &:nth-child(10n+10) { background-color: @color_shaded; }
//   }
//   @media screen and (min-width: 75em) {
//     &:nth-child(12n+7),
//     &:nth-child(12n+8),
//     &:nth-child(12n+9),
//     &:nth-child(12n+10),
//     &:nth-child(12n+11),
//     &:nth-child(12n+12) { background-color: @color_shaded; }
//   }
// }
