
/*################################*\
    chewie  |  _trumps.utils.less
\*################################*/


// Utilities are ONLY to be used on the `[class]` attribute of HTML elements.
// Do NOT include or mixin these classes in Less. Instead, use their definitions.
// E.g., do not include `.u-ta_c` in a Less stylesheet; instead just use
// `text-align: center;`.
// However you may use `class="u-ta_c"` on an HTML element to add its style.
// Note that all utilities have `!important`, so they will always win over other classes.
// Also note that some utilities do not have a media query specified.
//
// ////////////////////////////////////////////////////////////////////////////


// some bangs go here
// import Bangs repo when stable.
.\!d\:ib { display: inline-block !important; }
.\!mr\:1 { margin-right: 1rem !important; }
.\!ta\:c { text-align: center !important; }

.uppercase {
  // TODO change to .u-tt_uc
  text-transform: uppercase;
}

.u-bg_n { background: none !important; }
.no-bg .callout-body { // FIXME this is stupid. just use utility `.u-bg_n`
  background-image: none;
}


// primary, secondary, and accent text and background colors
.a-c-pri {
  color: @color_site_primary !important;
  #pipelinesconference & { color: @color_pl_primary !important; }
  #icsiconference      & { color: @color_icsi_primary !important; }
  #lidconference       & { color: @color_lid_primary !important; }
  #structurescongress  & { color: @color_struct_primary !important; }
  #georiskconference   & { color: @color_georisk_primary !important; }
}
.a-c-sec {
  color: @color_site_secondary !important;
  #pipelinesconference & { color: @color_pl_secondary !important; }
  #icsiconference      & { color: @color_icsi_secondary !important; }
  #lidconference       & { color: @color_lid_secondary !important; }
  #structurescongress  & { color: @color_struct_secondary !important; }
  #georiskconference   & { color: @color_georisk_secondary !important; }
}
.a-c-acc {
  color: @color_site_accent !important;
  #pipelinesconference & { color: @color_pl_accent !important; }
  #icsiconference      & { color: @color_icsi_accent !important; }
  #lidconference       & { color: @color_lid_accent !important; }
  #structurescongress  & { color: @color_struct_accent !important; }
  #georiskconference   & { color: @color_georisk_accent !important; }
}

.a-bc-pri {
  background-color: @color_site_primary !important;
  #pipelinesconference & { background-color: @color_pl_primary !important; }
  #icsiconference      & { background-color: @color_icsi_primary !important; }
  #lidconference       & { background-color: @color_lid_primary !important; }
  #structurescongress  & { background-color: @color_struct_primary !important; }
  #georiskconference   & { background-color: @color_georisk_primary !important; }
}
.a-bc-sec {
  background-color: @color_site_secondary !important;
  #pipelinesconference & { background-color: @color_pl_secondary !important; }
  #icsiconference      & { background-color: @color_icsi_secondary !important; }
  #lidconference       & { background-color: @color_lid_secondary !important; }
  #structurescongress  & { background-color: @color_struct_secondary !important; }
  #georiskconference   & { background-color: @color_georisk_secondary !important; }
}
.a-bc-acc {
  background-color: @color_site_accent !important;
  #pipelinesconference & { background-color: @color_pl_accent !important; }
  #icsiconference      & { background-color: @color_icsi_accent !important; }
  #lidconference       & { background-color: @color_lid_accent !important; }
  #structurescongress  & { background-color: @color_struct_accent !important; }
  #georiskconference   & { background-color: @color_georisk_accent !important; }
}
