
/*################################*\
    _trumps.shame.less
\*################################*/

// <http://csswizardry.com/2013/04/shame-css/>. enough said.
//
///////////////////////////////////////////////////////////////////////////////



// meta stuff belonging in content
.breadcrumb-link {
    font-weight: 700;
    margin-top: 25px;
    display: inline-block;
}
.share-logos {
    font-weight: 600;
    margin-top: 10px;
    font-size: 13px;
}

// these are icons... what to do?
.live-chat {
  font-size: 18px;
  font-weight: 600;
  color: @color_livechat;
  &::before {
    content: '';
    display: inline-block;
    .sprite('../img/sprite.png'; 30px; 590px; 330px; 0);
    .sprite(6; 6);
    margin-top: -7px;
    margin-right: 6px;
    margin-bottom: -7px;
  }
  span { // REALLY??? a nested span selector?
    color: @color_asce_body_txt; // why are we undoing shit?
    font-size: 12px;
  }
}
.phone {
  font-size: 18px;
  font-weight: 600;
  &::before {
    content: '';
    display: inline-block;
    .sprite('../img/sprite.png'; 30px; 590px; 330px; 0);
    .sprite(4; 6);
    margin-top: -7px;
    margin-right: 6px;
    margin-bottom: -7px;
  }
}





// just gonna leave this here
.alternate {
    .col-container {
        .logo-col {
            width: 185px;
            @media (max-width: 1199px) {
                width: 130px;
                img {
                    width: 115px;
                }
            }
        }
    }
    .header {
        .conference-logo {
            max-width: 165px;
            @media (max-width: 767px) {
                max-width: 60px;
            }
        }
    }
}

// COMMENTS PLEASE
.toggleable-nav {
  display: none;
  a {
    display: block;
    color: #fff;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 13px;
    &:hover, &:focus, &:visited, &:active {
      color: #fff;
    }
  }
  .link-block {
    margin-bottom: 20px;
  }
  @media (max-width: 767px) {
    &.in {
      z-index: 10;
      background: @color_site_primary;
      #pipelines & {
        background: @color_pl_primary;
      }
      box-shadow: -4px 0px 0px rgba(0,0,0,.25);
      display: block;
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      padding: 20px;
      width: 90%;
      max-width: 350px;
      overflow: auto;
      .close-nav {
        display: block;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 12;
        cursor: pointer;
      }
      .hidden-xs {
        display: block !important;
      }
    }
  }
}


// helpful be would explanation an
.content {
    p {
        margin: 0 0 20px;
    }
    table {
        width: 100%;
        margin-bottom: 20px;
        td, th {
            padding: 10px;
            border: 1px solid #e8eaeb;
        }
        thead > tr > td,
        thead > tr > th, {
            background-color: #f4f4f5;
            font-weight: 600;
            font-size: 13px;
        }
        tbody>tr:nth-child(even)>td,
        tbody>tr:nth-child(even)>th {
            background-color: #f4f4f5;
        }

        &.no-stripe {
            tbody>tr:nth-child(even)>td,
            tbody>tr:nth-child(even)>th {
                background-color: #fff;
            }
        }
        &.no-border {
            td, th {
                border: 1px solid transparent;
                border-bottom: 1px solid #e8eaeb;
            }
        }
    }
}


// ERROR 404
.panel-default > .panel-heading {
    position: relative;
    background-color: #f4f4f5;
    border-color: #f4f4f5;
    border-left: 30px solid #0d71c8;
    border-radius: 0;
    &.collapsed {
        border-left:30px solid #dbe7f2;
    }
    &:hover {
        border-left: 30px solid #0d71c8;
    }
    p {
        margin-bottom: 0px;
        margin-top: 5px;
        font-weight: 600;
    }
    h2 {
        color: @color_asce_primary;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 0px;
    }
}
.panel-heading {
    cursor: pointer;
}
.panel-default>.panel-heading+.panel-collapse .panel-body {
    border-color: #f4f4f5;
}
.panel-default {
    border-color: #f4f4f5;
    box-shadow: none;
}
.panel-group .panel {
    border-radius: 0;
}
.panel-body {
    padding-bottom: 0px;
}



// can someone please explain wtf this is...?
.logo-grid {
    table {
        table-layout: fixed;
        td {
            word-wrap: break-word;
            img {
                max-width: 100%;
                max-height: 130px;
                display: block;
                margin: auto auto;
                margin-bottom: 15px;
            }
            @media (max-width: 767px) {
                display: block;
                width: 100% !important;
                padding: 0px;
                text-align: left;
                img {
                    margin: 0 0 15px 0;
                }
            }
            @media (max-width: 950px) {
                display: block;
                width: 100% !important;
                padding: 0px;
                text-align: left;
                img {
                    margin: 0 0 15px 0;
                }
            }
            border: none;
            background: none;
            padding: 25px;
            vertical-align: bottom;
            a {
                font-weight: 700;
            }
        }
    }

}



// skipping
.content {
    .sponsor-opportunities {
        margin-top: 20px;
        th {
            background: #e6f1f9;
            padding: 4px 8px;
        }
        td {
            padding: 5px 8px;
        }
    }
    .recognition {
        h3 {
            color: @color_asce_body_txt;
            font-size: 18px;
            margin: 0;
            text-align: left;
        }
        td, th {
            padding: 5px 8px;
        }
        th {
            background: #fff;
            text-align: center;
            font-weight: 700;
            color: @color_asce_primary;
            font-size: 14px;
            text-transform: uppercase;
        }
        th:nth-child(even), td:nth-child(even)  {
            background: #f5f6f6 !important;
        }
        td {
            text-align: center;
        }
        td:first-child {
            text-align: left;
        }
    }
}



// where does this go
.key-links {
    a {
        font-weight: 700;
        text-transform: uppercase;
        margin-right: 20px;
        display: inline-block;
        &::after {
            content: "";
            display: inline-block;
            .sprite('../img/sprite.png'; 30px; 590px; 330px; 0);
            .sprite(10; 6);
            margin-top: -7px;
            margin-bottom: -7px;
            position: relative;
            top: 1px;
        }
    }
}



// documentation is your friend
.milestone {
    letter-spacing: 2px;
    text-transform: uppercase;
}
.checkmark {
    .sprite("../img/sprite.png", 30px, 590px, 330px, 0px);
    .sprite(15, 1);
    display: block;
    margin: auto auto;
    margin-top: -7px;
    margin-bottom: -7px;
}



// what is this, a type of heading?
.session {
    font-weight: 600;
    font-size: 18px;
}





// HEREBELOW are ektron fixes that should at some point in time
// be moved to proper points in the project.
// These styles do not belong in `ektron-fixes.less` because they will
// eventually be merged back into chewie, whereas the sole purpose of
// ektron-fixes is to fix ektron’s automated page-builder styles.


// Ektron's automated lists
.content ul {
  // regular prose lists
  ol, ul {
    margin-bottom: 20px; // TODO put this in base.generic with other block stuff
    // nested prose lists
    ol, ul {
      margin-bottom: 0;
    }
  }
}










// HEREBELOW PUTTING ALL BOOTSTRAP OVERRIDES
// we shouldn’t be overriding already-defined classes from bootstrap.
// if we want to change a bootstrap class, *extend* it instead of nesting it
// in another selector. that way, the class always looks the same no matter
// where it is placed in the DOM.

@media (min-width: 1370px) {
    .container {
       width: 1350px;
    }
}
.header {
    .container, .container-fluid {
        @media (max-width: 989px) {
            padding: 0 10px;
        }
        @media (max-width: 767px) {
            padding: 0px;
        }
    }
}

.footer .auto-col {
    .col-xs-2 {
        max-width: 68px; // where does this number come from?
    }
}

.table-responsive {
  @media (max-width: 767px) {
    border: none;
  }
  @media (max-width: 989px) {
    width: 100%;
    border: none;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
  }
}
.summary-banner {
  @media (max-width: 1199px) {
    .col-container .logo-col {
      width: 105px;
    }
  }
}
.title .hidden-xs {
  margin-left: 120px;
  @media (max-width: 1199px) {
    margin-left: 85px;
  }
  margin-right: 20px;
}
.container {
  // overriding a bootstrap class, really?
  width: 100% !important;
  max-width: 1400px;
}

// inside SpeakerProfile
// overriding bootstrap’s column padding
.dateline { padding-left: 0; }
.sessiontype { padding-right: 0; }
