
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    chewie.less
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/**
 * # CONTENTS
 *
 * settings.......................variables
 *
 * tools
 * ....sprite.........................mixin for creating sprite background
 * ....logos..........................logo sizes
 *
 * base...........................bare, unclassed elements
 *
 * ## OBJECTS
 * object.........................temporary file containing ALL objects : will be broken up later
 *
 * ## COMPONENTS
 * YearBadge......................shield with year at top of all pages
 * YearTabs.......................tabs for each year in the footer
 * ConfLogo.......................image of conference logo shield in header/footer
 * Icon...........................small icons
 * Button.........................buttons
 *
 * SponsorHeading.................heading of Sponsors section
 * SponsorBlock...................a block of sponsor logos
 *
 * ## TRUMPS
 * helpers........................context-agnostic helper classes
 * utils..........................atoms (exactly one style and marked `!important`)
 * shame..........................temporary hacks and fixes
 */

@import url('__settings.less');

@import url('__tools.sprite.less');
@import url('__tools.logos.less');

@import url('_base.less');

@import url('_objects.less'); // temp

@import url('_comp.YearBadge.less');
@import url('_comp.YearTabs.less');
@import url('_comp.ConfLogo.less');
@import url('_comp.Icon.less');
@import url('_comp.Button.less');

// NOTE the Header, Footer, and Summary Banner are too big to be components.
// We may just use small components inside to create the look-and-feel of each.
.header,
.footer,
.summary-banner {
  color: @color_header;
  background-color: @color_key1;
  a {
    display: block;
    color: #fff;
  }
}
@import url('_comp.SiteHeader.less');
@import url('_comp.SiteFooter.less');
@import url('_comp.SummaryBanner.less');
@import url('_comp.Introduction.less');

@import url('_comp.NavBars.less'); // temp

@import url('_comp.NavMain.less');
@import url('_comp.NavMainSecondary.less');
@import url('_comp.NavSide.less');
@import url('_comp.NavTertiary.less');

@import url('_comp.LinkBlock.less');
@import url('_comp.LinkArrow.less');

@import url('_comp.SponsorHeading.less');
@import url('_comp.SponsorBlock.less');

@import url('_comp.AsceLogo.less');

@import url('_comp.SpeakerProfile.less');
@import url('_comp.DateBlock.less');

@import url('_trumps.helpers.less');
@import url('_trumps.utils.less');
@import url('_trumps.shame.less');
