
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    conference.less
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*++++++++++++++++++++++++++++++++*\
    CONFERENCE SITE-SPECIFIC COLORS
\*++++++++++++++++++++++++++++++++*/

// This section *overrides* the colors specified in `__settings.less`
// These values will vary for each individual conference site.

// Note that this is *not* an optimal solution. We are simply copy-pasting
// selectors from `chewie.less` and repeating the relevant property-values.
// Thus when something is changed in `chewie.less`, the same exact change
// must be made here.
// Chris Harvey
// 2015-09-25

@color_site_primary:   #bf0575;
@color_site_secondary: #613286;
@color_site_accent:    #f56ace;

//==============================================================================

.c-H--alpha,
.c-H--beta,
.c-H--gamma,
.c-H--delta,
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
  color: @color_site_primary;
}

.introduction,
.c-Intro {
  background-color: @color_site_primary;
}
.img-fade {
  // can’t we use a mixin for background gradients?
  background: -moz-linear-gradient(top, fade(@color_site_primary, 0%) 0%, @color_site_primary 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,fade(@color_site_primary, 0%)), color-stop(100%,@color_site_primary)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, fade(@color_site_primary, 0%) 0%,@color_site_primary 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, fade(@color_site_primary, 0%) 0%,@color_site_primary 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, fade(@color_site_primary, 0%) 0%,@color_site_primary 100%); /* IE10+ */
  background: linear-gradient(to bottom, fade(@color_site_primary, 0%) 0%,@color_site_primary 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='fade(@color_site_primary, 0%)', endColorstr='@color_site_primary',GradientType=0 ); /* IE6-9 */
}

.date {
  color: @color_site_secondary;
}

.c-NavBar,
.navigation,
.nav3,
.tab-buttons,
.navigation-level2 {
  background-color: @color_site_secondary;
}

.nav1,
.c-NavBar--main {
  background-color: @color_site_secondary;
  a,
  .c-NavBar__Link {
    &.active, // a javascript class added on hover
    &:hover {
      background-color: @color_site_accent;
    }
  }
}

.navigation-level2,
.c-NavBar--secondary {
  background-color: @color_site_accent;
}

.c-NavBar--tabs {
  .c-NavBar__Link {
    &:hover,
    &.current {
      background-color: @color_site_accent;
    }
    &.current {
      &::after {
        border-top-color: @color_site_accent;
      }
    }
  }
}

.tab-button {
  &:hover,
  li.active & {
    background-color: @color_site_accent;
  }
  li.active & {
    &::after { // little arrow below
      border-top-color: @color_site_accent;
    }
  }
}

.toggleable-nav {
  @media (max-width: 767px) {
    &.in {
      background: @color_site_primary;
    }
  }
}

.header,
.footer,
.summary-banner,
.c-SummaryBanner {
  background-color: @color_site_primary;
}
