
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    chewie (legacy design)
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


@import (inline) url('../node_modules/xmeter/xmeter.min.css');
@import (inline) url('../node_modules/bangs/bangs.min.css');


/*================================*\
    legacy.less
\*================================*/
@import (reference) url('../node_modules/xmeter/src/__fallback.flexbox.less');
@import (reference) url('../node_modules/xmeter/src/__fallback.transform.less');
@import (reference) url('../node_modules/xmeter/src/__fallback.transform-origin.less');
@import (reference) url('../node_modules/xmeter/src/__fallback.transition.less');
@import (reference) url('../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('__settings.less');


@import url('_base.less');

:root {
  // IDEA maybe use zoom instead of custom property to define YearBadge size?
  // zoom: 0.75;
  // -ms-zoom: 0.75;
  // -webkit-zoom: 0.75;
  // -moz-transform: scale(0.75,0.75);
  // -moz-transform-origin: top center;
  --site-logo-width: 6rem;
  --year-badge-width: 3rem;
  @media screen and (min-width: 45em) {
    --year-badge-width: 4rem;
  }
  @media screen and (min-width: 60em) {
    --year-badge-width: 6rem;
  }
  @media screen and (min-width: 75em) {
    --year-badge-width: 8rem;
  }
  @media (min-width: 45em) and (max-width: 75em) {
    --site-logo-width: 4rem;
  }
}

body {
  font-size: inherit; line-height: inherit; // undo Bootstrap
}
footer {
  @media not all and (min-width: 45em) {
    --site-logo-width: 0;
  }
}
label {
  margin-bottom: 0; margin-bottom: initial; // HACK fallbacks
  margin-bottom: unset; // unset `label` in chewie base
}

// Extension of `.o-Flex__Item`
// [1] NOTE: equivalent to .flex(0 0 var(--site-logo-width));
//     but now works when flex-direction = column
//     (cannot use `flex` to set width if flex-direction=column)
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-05
.o-Flex__Item--siteLogo {
  .flex(0 0 auto);
  width: 4rem; // HACK fallback
  width: var(--site-logo-width); // [1]
  @media screen and (min-width: 45em) {
    margin: 0 2rem;
  }
}


.o-Constrain {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}


// Main column of the site.
// Contains super relevant info.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-03
.o-MainCol {}

// Side column of the site.
// Contains callouts and aside info.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-03
.o-SideCol {
  @media screen and (min-width: 45em) {
    .flex(0 0 300px); // FIXME magic number!!!
  }
  @media screen and (min-width: 60em) {
    .flex(0 0 385px); // FIXME magic number!!!
  }
  @media screen and (min-width: 75em) {
    .flex(0 0 450px); // FIXME magic number!!!
  }
}

// Link across entire banner taking you home.
// Includes site logo(s), conference name, tagline, dates, location.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-05
.o-HomeLink {
  margin: @g-vru 0; // HACK fallback
  margin: var(--vru) 0;
  text-align: center;
  .flex-align-items(center);
  @media not all and (min-width: 45em) {
    .flex-direction(column);
  }
}

// Container for headings of conference.
// (name, tagline, dates, location)
//
// ^author
// Chris Harvey
// ^updated
// : 2017-04-03
.o-HomeLink__Titles {
  @media screen and (min-width: 45em) {
    margin-right: 60px; // HACK fallback // maximum possible --year-badge-width
    margin-right: calc(~'var(--year-badge-width) / 2');
    text-align: left; // HACK fallback
    text-align: start; // override `.o-HomeLink`
  }
}

.o-MobileBar {
  .flex-justify-content(flex-end);
  height: 3rem; // HACK fallback
  height: calc('2 * var(--vru)'); // FIXME fixing damn icons
  .mx-bc-secondary();
  @media screen and (min-width: 45em) {
    display: none;
  }
}
.o-MobileBar__Item {
  .flex(0);
  padding: 0.5rem 1rem;
  .ic { margin-top: auto; } // FIXME fixing damn icons
}

@import (less) url('legacy-_o-Drawer.less');


// Masthead header and footer banners across entire site.
//
// ^author
// Chris Harvey
// ^updated
// : 2017-04-03
.c-Mast {
  color: @color_asce_header_txt;
  .mx-bc-primary();
}
.c-Mast--nav {
  .mx-bc-secondary();
  @media not all and (min-width: 45em) {
    display: none;
  }
}
.c-Mast--nav--sub {
  .mx-bc-accent();
}
.c-Mast--coop {
  background-color: @color_coop_bg;
}



// Shield logo of the Institute (or orginaztion)
// organizing the conference.
//
// ^author
// : Dae Clarke
// ^updated
// : 2015-08-21
.c-ConfLogo {
}

.c-ConferenceName,
.c-ConferenceTagline {
  margin-bottom: calc(~'var(--vru) / 2');
}
.c-ConferenceTagline,
.c-ConferenceLocation {
  font-weight: bold;
  .font-size-el(0.875);
  @media (min-width: 75em) {
    .font-size-el(1.125);
  }
}
.c-ConferenceName {
  text-transform: uppercase;
  .font-size-el(1.125);
  font-weight: 700;
  font-family: @font_ui;
  @media (min-width: 45em) {
    padding-top: unset; // undo `h1`
  }
  @media (min-width: 60em) {
    .font-size-el(1.25);
  }
  @media (min-width: 75em) {
    .font-size-el(1.875);
  }
}
.c-ConferenceTagline {
  font-style: italic;
  opacity: 0.7;
}
.c-ConferenceLocation {
  margin-bottom: unset; // undo `p`
  text-transform: uppercase;
  font-weight: 600;
}

// Sidebar banner image containing contributors’ menu.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-03
.c-TopImg {
  position: relative; // contains absolute `.c-NavBar--contrib`
  background-size: cover;
  background-position: 50% 0;
  @media not all and (min-width: 45em) {
    display: none;
  }
}


// Any navigation bar.
//
// ^subclasses
// : --main         - A main navigation component containing
//                    the main directories: program, location, about, and contact.
// : --registration - A side navigation component containing call-to-actions:
//                    why attend, registration, etc.
// : --contrib      - The navigation component on the top of the page containing
//                    information for people: for speakers, sponsors, exhibitors, etc.
// : --sub          - Secondary-level navigation component containing subpages
//                    of the main directories
// : --mobile       - Mobile Menu
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-03
.c-NavBar {
  .font-size-mod(12/16);
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
  @media screen and (min-width: 75em) {
    .font-size-mod(20/16);
  }
  & > * {
    padding: 0.75rem;
    .transition(background-color 250ms);
    &:hover,
    &:focus {
      background-color: rgba(255,255,255, 0.25);
    }
    @media not all and (min-width: 767px) {
      // HACK magic number due to menu text content
      padding: 0.5rem;
    }
    @media screen and (min-width: 75em) {
      padding: 1rem;
    }
  }
}
.c-NavBar--main {
  padding-left: 2rem;
  .flex-justify-content(flex-start);
  @media not all and (min-width: 767px) {
    // HACK magic number due to menu text content
    padding-left: 1rem;
  }
  & > * {
    &:hover,
    &:focus,
    &.active {
      .mx-bc-accent();
    }
  }
}
.c-NavBar--register {
  .flex-justify-content(center);
  background-color: @color_asce_primary;
}
.c-NavBar--contrib {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  .flex-justify-content(flex-end); // undo .o-Flex
  .flex-align-items(flex-start); // undo .o-Flex
  text-shadow: 0 0 4px black; // IDEA this replaces gradient. enable gradient if people complain
  // background-image: linear-gradient(to bottom, rgba(0,0,0, 0.5) 0%, transparent 50%);
  @media not all and (min-width: 60em) {
    .flex-direction(column);
    .flex-justify-content(flex-start);
    .flex-align-items(flex-end);
    // background-image: linear-gradient(to bottom, rgba(0,0,0, 0.5) 0%, transparent 100%);
  }
  @media screen and (min-width: 75em) {
    .font-size-mod(16/16); // undo .c-NavBar
  }
  & > :hover {
    background-color: transparent; // unset `.c-Navbar > *:hover`
    text-decoration: underline;
  }
}
.c-Mast--nav--sub ul {
  // NOTE this selector is used for when `ul` is entered in blocks by content coordinators
  /*&:extend(.o-List);*/padding-left:0;list-style:none;
  /*&:extend(.o-Flex);*/.flexbox();
  &:extend(.c-NavBar);
  &:extend(.c-NavBar--sub);
}
.c-NavBar--sub {
  position: absolute;
  left: 0; right: 0;
  z-index: 1;
  .flex-justify-content(flex-start);
  margin-bottom: 0; // override base ul
  font-weight: 600;
  text-transform: none; // HACK fallback
  text-transform: inherit; // HACK fallback
  text-transform: unset; // undo .c-NavBar
  .transform-origin(top);
  .transitions(-webkit-transform, -moz-transform, -ms-transform, -o-transform, transform; 100ms);
  .mx-bc-accent(); // FIXME only here because position absolute
  &:not(.active) {
    .transform(scale(1,0));
  }
}
.c-NavBar--mobile {
  text-transform: none; // HACK fallback
  text-transform: inherit; // HACK fallback
  text-transform: unset; // undo .c-NavBar
}


// The YearBadge component represents the shield-like icon
// in the header and footer.
//
// ^subclasses
// --tab - badge used to select and indicate year in the footer
// ^author
// : Dae Clarke
// : Chris Harvey
// ^updated
// : 2015-10-27
.c-YearBadge {
  --display: block; // HACK lack of @supports
  display: var(--display);
  position: relative;
  left: calc(~'-1 * var(--year-badge-width) / 2');
  z-index: 0; // HACK override chewie.css TODO
  width: var(--year-badge-width);
  padding-top: calc(~'var(--year-badge-width) / 2');
  font-weight: 700;
  font-family: @font_ui;
  font-size: calc(~'var(--year-badge-width) / 4');
  text-align: center;
  background: @color_asce_primary;
  color: @color_asce_header_txt;
  &::before {
    content: '20';
    font-weight: 300;
  }
  &::after {
    --year-badge-corner-length: calc(~'var(--year-badge-width) / 4');
    content: '';
    display: block;
    position: relative;
    top: var(--year-badge-corner-length);
    width: 0;
    height: 0;
    border-width: var(--year-badge-corner-length) calc(~'var(--year-badge-width) / 2') 0;
    border-color: @color_asce_primary transparent;
  }
  .c-FooterPanel & {
    left: calc(~'var(--year-badge-width) / 2');
  }
}
.c-YearBadge--tab {
  z-index: 1; // over footer panels
  .mx-bc-secondary();
  &::after {
    border-color: transparent;
  }
  input:checked + & {
    .mx-bc-accent();
    &::after {
      .mx-btc-accent();
    }
  }
}

// Big Hero region of the homepage.
// Contains image, heading, and blurb.
//
// ^subcomponents
// __Img   - hero image
// __Hn    - headline / Conference Theme
// __Blurb - short description/promo of conference
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-04
.c-Hero {
  margin-bottom: 1.5rem; // HACK fallback
  margin-bottom: var(--vru);
  color: @color_asce_header_txt;
  .mx-bc-primary();
}
.c-Hero__Img {
  display: block;
  width: 100%; // in case img is smaller than column
}
.c-Hero__Hn,
.c-Hero__Blurb {
  position: relative; // for the fadeout gradients
  padding-left: 2rem;
  padding-right: 2rem;
  &::before,
  &::after {
    // gradients
    --content: ''; // HACK lack of @supports
    content: var(--content);
    position: absolute;
    left: 0; right: 0;
  }
}
.c-Hero__Hn {
  font-family: @font_ui;
  color: inherit;
  // text-transform: uppercase;
  .font-size-el(1.125); // FIXME magic number!!!
  @media screen and (min-width: 45em) {
    .font-size-el(1.375); // FIXME magic number!!!
  }
  @media screen and (min-width: 60em) {
    .font-size-el(2.25; 2); // FIXME magic number!!!
  }
  &::before {
    top: calc(~'-2 * var(--vru)');
    height: calc(~'2 * var(--vru)');
    .mx-bc-primary-fade();
  }
}
.c-Hero__Blurb {
  font-weight: 300;
  margin-bottom: 0; margin-bottom: initial; // HACK fallback
  margin-bottom: unset; // undo `p`
  padding-bottom: 1.5rem; // HACK fallback
  padding-bottom: var(--vru);
  @media not all and (min-width: 45em) {
    .font-size-el(0.875); // FIXME magic number!!!
  }
  &::after {
    bottom: calc(~'-1 * var(--vru)');
    height: calc(~'1 * var(--vru)');
    .mx-bc-primary-fade-reverse();
  }
}


@import (less) url('legacy-_c-Toggle.less');


@import (less) url('legacy-_o-Tabs.less');
.o-Tabs {
  margin-bottom: 0; margin-bottom: initial; // HACK fallbacks
  margin-bottom: unset;
}
.o-Tabs__Tab label {
  // HACK undo base `label` in chewie.css
  font: inherit;
}

.c-FooterPanel {
  .mx-bc-primary();
  background-image: url(../img/pattern-bg.png);
}


// Use this helper to add horizontal space to an elemnet so it is not full-bleed.
//
// ^author
// : Chris Harvey
// ^updated
// : 2017-04-04
.h-Spaced {
  margin: 0 1rem;
}



@media screen and (min-width: 45em) {
  .-ta-l-sM {
    text-align: left;
  }
}
@media not all and (min-width: 45em) {
  .-xd-c-nM {
    .flex-direction(column);
  }
}


// fix menu sizing
@media not all and (min-width: 767px) {
  .c-NavBar--main {
    // padding-left: 0; padding-left: initial; // HACK fallbacks
    // padding-left: unset;
  }
}
@media not all and (min-width: 735px) {
  .c-NavBar--main > *:first-child {
    // display: none;
  }
}
